<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Building my own malloc in C.</title>

  
  <meta name="author" content="German">
  

  <meta name="description" content="A malloc code written in C.">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Home" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-dark.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Building my own malloc in C.">
  <meta property="og:description" content="A malloc code written in C.">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="German">
  <meta property="og:article:published_time" content="2025-06-09T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2025-06-09-BuildingOwnMalloc/">
  <link rel="canonical" href="http://localhost:4000/2025-06-09-BuildingOwnMalloc/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@Qvintvs1">
  <meta name="twitter:creator" content="@Qvintvs1">

  <meta property="twitter:title" content="Building my own malloc in C.">
  <meta property="twitter:description" content="A malloc code written in C.">

  

  

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js';
    script.async = true;
    document.head.appendChild(script);
  });
</script>


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Home</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/Cpage">C</a>
                  <a class="dropdown-item" href="/DHARMApage">Dharma</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/BURPSUITEpage">Burp</a>
                  <a class="dropdown-item" href="/THMpage">Thm</a>
                  <a class="dropdown-item" href="/HackTheBoxpage">Htb</a>
                  <a class="dropdown-item" href="/PEN200page">BasicPentesting</a>
                  <a class="dropdown-item" href="/REDTEAMBASICSpage">RedTeam</a>
                  <a class="dropdown-item" href="/BLUETEAMBASICSpage">Blueteam</a>
                  <a class="dropdown-item" href="/REDESpage">Net</a>
                  <a class="dropdown-item" href="/2022-11-17-GitBasics">Git</a>
                  <a class="dropdown-item" href="/CSOFTpage">MemCorrupt</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ZKP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/MATHpage">Math</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
                  <a class="dropdown-item" href="/NOIRpage">Noir</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assembly</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/ASSEMpage">x86</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "P vs NP.", \
          "category" : "math", \
          "url"      : "/2026-01-11-PvsNP/", \
          "date"     : "January 11, 2026" \
        }, \
       \
        { \
          "title"    : "Race Conditions.", \
          "category" : "csoft", \
          "url"      : "/2025-12-28-RaceCondition/", \
          "date"     : "December 28, 2025" \
        }, \
       \
        { \
          "title"    : "Introducción al Cálculo", \
          "category" : "matemáticas", \
          "url"      : "/2025-12-25-MathTest/", \
          "date"     : "December 25, 2025" \
        }, \
       \
        { \
          "title"    : "Uninitialize Data Access.", \
          "category" : "csoft", \
          "url"      : "/2025-12-23-UDA/", \
          "date"     : "December 23, 2025" \
        }, \
       \
        { \
          "title"    : "Control Flow.", \
          "category" : "assem", \
          "url"      : "/2025-12-12-ControlFlow/", \
          "date"     : "December 12, 2025" \
        }, \
       \
        { \
          "title"    : "Other Integer Issues.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-OtherIntegerIssues/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Integer Overflow/Underflow.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-IntegerOverflow-Underflow/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Passing Parameters.", \
          "category" : "assem", \
          "url"      : "/2025-12-04-Passing-Parameters/", \
          "date"     : "December  4, 2025" \
        }, \
       \
        { \
          "title"    : "Stackframe; Local variables, Arrays and Structures.", \
          "category" : "assem", \
          "url"      : "/2025-12-01-LocalVars_Arrays_structs/", \
          "date"     : "December  1, 2025" \
        }, \
       \
        { \
          "title"    : "Out-Of-Bounds Write.", \
          "category" : "csoft", \
          "url"      : "/2025-11-26-Out-Of-Bounds-Write/", \
          "date"     : "November 26, 2025" \
        }, \
       \
        { \
          "title"    : "Calling Functions.", \
          "category" : "assem", \
          "url"      : "/2025-11-21-CallingFunctions/", \
          "date"     : "November 21, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Heap Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-18-HBO/", \
          "date"     : "November 18, 2025" \
        }, \
       \
        { \
          "title"    : "Basic Instructions.", \
          "category" : "assem", \
          "url"      : "/2025-11-17-AssemblyBasicRegisters/", \
          "date"     : "November 17, 2025" \
        }, \
       \
        { \
          "title"    : "Computer Registers.", \
          "category" : "assem", \
          "url"      : "/2025-11-08-ComputerRegisters/", \
          "date"     : "November  8, 2025" \
        }, \
       \
        { \
          "title"    : "CVE-2021-20294.", \
          "category" : "csoft", \
          "url"      : "/2025-11-07-CVE-2021-20294/", \
          "date"     : "November  7, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Stack Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-06-LSBO/", \
          "date"     : "November  6, 2025" \
        }, \
       \
        { \
          "title"    : "Text Editor.", \
          "category" : "C", \
          "url"      : "/2025-08-11-Text-Editor/", \
          "date"     : "August 11, 2025" \
        }, \
       \
        { \
          "title"    : "Garbage Collector.", \
          "category" : "C", \
          "url"      : "/2025-07-11-GarbageCollector/", \
          "date"     : "July 11, 2025" \
        }, \
       \
        { \
          "title"    : "Hashtables.", \
          "category" : "C", \
          "url"      : "/2025-06-13-HashTable/", \
          "date"     : "June 13, 2025" \
        }, \
       \
        { \
          "title"    : "Building my own malloc in C.", \
          "category" : "C", \
          "url"      : "/2025-06-09-BuildingOwnMalloc/", \
          "date"     : "June  9, 2025" \
        }, \
       \
        { \
          "title"    : "Malloc Tutorial", \
          "category" : "C", \
          "url"      : "/2025-06-06-MallocTutorial/", \
          "date"     : "June  6, 2025" \
        }, \
       \
        { \
          "title"    : "SharedLibraries&amp;FunctionHooking", \
          "category" : "C", \
          "url"      : "/2025-04-26-SharedLibraries&FunctionHooking/", \
          "date"     : "April 26, 2025" \
        }, \
       \
        { \
          "title"    : "File Descritors", \
          "category" : "C", \
          "url"      : "/2025-03-04-FileDescriptors/", \
          "date"     : "March  4, 2025" \
        }, \
       \
        { \
          "title"    : "Network Programming", \
          "category" : "C", \
          "url"      : "/2025-02-22-Network_Programming/", \
          "date"     : "February 22, 2025" \
        }, \
       \
        { \
          "title"    : "2. Constants and Literals in C.", \
          "category" : "C", \
          "url"      : "/2024-12-10-2.ConstantsinC-copy/", \
          "date"     : "December 10, 2024" \
        }, \
       \
        { \
          "title"    : "1. Basics of C", \
          "category" : "C", \
          "url"      : "/2024-12-02-1.BasicsOfC/", \
          "date"     : "December  2, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "DHA", \
          "url"      : "/2024-09-24-Dharma_Tutorial/", \
          "date"     : "September 24, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "fuzz", \
          "url"      : "/2024-03-22-Dharma_Tutorial-copy/", \
          "date"     : "March 22, 2024" \
        }, \
       \
        { \
          "title"    : "Mi experiencia con el OSCP", \
          "category" : "pen", \
          "url"      : "/2023-11-19-PEN200_Experience/", \
          "date"     : "November 19, 2023" \
        }, \
       \
        { \
          "title"    : "Client Side", \
          "category" : "pen", \
          "url"      : "/2023-11-17-17.Client_Side_Attacks/", \
          "date"     : "November 17, 2023" \
        }, \
       \
        { \
          "title"    : "Deep Packet Tunneling", \
          "category" : "pen", \
          "url"      : "/2023-11-16-16.Tunneling_Through_Deep_Packet_Inspection/", \
          "date"     : "November 16, 2023" \
        }, \
       \
        { \
          "title"    : "Report", \
          "category" : "pen", \
          "url"      : "/2023-11-15-15.Making_Reports/", \
          "date"     : "November 15, 2023" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "pen", \
          "url"      : "/2023-11-14-14.Metasploit/", \
          "date"     : "November 14, 2023" \
        }, \
       \
        { \
          "title"    : "Password Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-13-13.Password_Attacks/", \
          "date"     : "November 13, 2023" \
        }, \
       \
        { \
          "title"    : "Active Directory Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-12-12.Active_Directory_Attacks/", \
          "date"     : "November 12, 2023" \
        }, \
       \
        { \
          "title"    : "Port Forwarding", \
          "category" : "pen", \
          "url"      : "/2023-11-11-11.Port_Forwarding/", \
          "date"     : "November 11, 2023" \
        }, \
       \
        { \
          "title"    : "Privilege Escalation", \
          "category" : "pen", \
          "url"      : "/2023-11-10-10.Privilege_Escalation/", \
          "date"     : "November 10, 2023" \
        }, \
       \
        { \
          "title"    : "File Transfers", \
          "category" : "pen", \
          "url"      : "/2023-11-09-9.File_Tranfers/", \
          "date"     : "November  9, 2023" \
        }, \
       \
        { \
          "title"    : "Buffer Overflows", \
          "category" : "pen", \
          "url"      : "/2023-11-08-8.Buffer_Overflows/", \
          "date"     : "November  8, 2023" \
        }, \
       \
        { \
          "title"    : "Vulnerability Scanning.", \
          "category" : "pen", \
          "url"      : "/2023-11-07-7.Vulnerability_Scanning/", \
          "date"     : "November  7, 2023" \
        }, \
       \
        { \
          "title"    : "Information Gathering", \
          "category" : "pen", \
          "url"      : "/2023-11-06-6.Active_Information_Gathering/", \
          "date"     : "November  6, 2023" \
        }, \
       \
        { \
          "title"    : "Windows", \
          "category" : "pen", \
          "url"      : "/2023-11-05-5.Windows/", \
          "date"     : "November  5, 2023" \
        }, \
       \
        { \
          "title"    : "Networking", \
          "category" : "pen", \
          "url"      : "/2023-11-04-4.Networking/", \
          "date"     : "November  4, 2023" \
        }, \
       \
        { \
          "title"    : "Scripting", \
          "category" : "pen", \
          "url"      : "/2023-11-03-3.Scripting/", \
          "date"     : "November  3, 2023" \
        }, \
       \
        { \
          "title"    : "Practical Tools", \
          "category" : "pen", \
          "url"      : "/2023-11-02-2.PracticalTools/", \
          "date"     : "November  2, 2023" \
        }, \
       \
        { \
          "title"    : "Linux", \
          "category" : "pen", \
          "url"      : "/2023-11-01-1.Linux/", \
          "date"     : "November  1, 2023" \
        }, \
       \
        { \
          "title"    : "Easy", \
          "category" : "hack", \
          "url"      : "/2022-12-01-Easy/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Git Basics", \
          "category" : "", \
          "url"      : "/2022-11-17-GitBasics/", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "Tier I", \
          "category" : "hack", \
          "url"      : "/2022-11-10-Tier_1/", \
          "date"     : "November 10, 2022" \
        }, \
       \
        { \
          "title"    : "Tier 0", \
          "category" : "hack", \
          "url"      : "/2022-11-09-Tier_0/", \
          "date"     : "November  9, 2022" \
        }, \
       \
        { \
          "title"    : "7.BufferOverflow.", \
          "category" : "thm", \
          "url"      : "/2022-11-02-7.BufferOverflow/", \
          "date"     : "November  2, 2022" \
        }, \
       \
        { \
          "title"    : "6.Offensive Pentesting", \
          "category" : "thm", \
          "url"      : "/2022-11-01-6.OffensivePentesting/", \
          "date"     : "November  1, 2022" \
        }, \
       \
        { \
          "title"    : "5.RedTeam", \
          "category" : "thm", \
          "url"      : "/2022-10-30-5.RedTeam/", \
          "date"     : "October 30, 2022" \
        }, \
       \
        { \
          "title"    : "4.Windows", \
          "category" : "thm", \
          "url"      : "/2022-10-22-4.Windows/", \
          "date"     : "October 22, 2022" \
        }, \
       \
        { \
          "title"    : "3.Junior Penetrationtester path", \
          "category" : "thm", \
          "url"      : "/2022-09-02-3.JRPenetrationTester/", \
          "date"     : "September  2, 2022" \
        }, \
       \
        { \
          "title"    : "2.Complete Begginer path.", \
          "category" : "thm", \
          "url"      : "/2022-08-07-2.CompleteBegginer/", \
          "date"     : "August  7, 2022" \
        }, \
       \
        { \
          "title"    : "1.Pre-Security path.", \
          "category" : "thm", \
          "url"      : "/2022-07-11-1Pre-Security/", \
          "date"     : "July 11, 2022" \
        }, \
       \
        { \
          "title"    : "0.Scripting for pentesters.", \
          "category" : "thm", \
          "url"      : "/2022-07-10-0.Scripting_for_pentesters/", \
          "date"     : "July 10, 2022" \
        }, \
       \
        { \
          "title"    : "Burp Certified Practitioner Practice Exam.", \
          "category" : "burp", \
          "url"      : "/2022-03-30-PracticeExam/", \
          "date"     : "March 30, 2022" \
        }, \
       \
        { \
          "title"    : "22. OAuth Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-27-22.OAuth_authentication/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "21. HTTP Request Smuggling.", \
          "category" : "burp", \
          "url"      : "/2022-03-26-21.HTTP_request_smuggling/", \
          "date"     : "March 26, 2022" \
        }, \
       \
        { \
          "title"    : "20. HTTP Host Header Attacks.", \
          "category" : "burp", \
          "url"      : "/2022-03-25-20.HTTP_Host_header_attacks/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "19. Web Cache Poisoning.", \
          "category" : "burp", \
          "url"      : "/2022-03-24-19.Web_cache_poisoning/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "18. Server-Side Template Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-23-18.Serve-side_template_injection/", \
          "date"     : "March 23, 2022" \
        }, \
       \
        { \
          "title"    : "17. Insecure Deserialization.", \
          "category" : "burp", \
          "url"      : "/2022-03-22-17.Insecure_deserialization/", \
          "date"     : "March 22, 2022" \
        }, \
       \
        { \
          "title"    : "16. WebSockets.", \
          "category" : "burp", \
          "url"      : "/2022-03-21-16.WebSockets/", \
          "date"     : "March 21, 2022" \
        }, \
       \
        { \
          "title"    : "15.DOM-based XSS vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-20-15-DOM-based_vulnerabilities/", \
          "date"     : "March 20, 2022" \
        }, \
       \
        { \
          "title"    : "14. Clickjacking.", \
          "category" : "burp", \
          "url"      : "/2022-03-19-14.Clickjacking/", \
          "date"     : "March 19, 2022" \
        }, \
       \
        { \
          "title"    : "13. Cross-Origin Resource Sharing.", \
          "category" : "burp", \
          "url"      : "/2022-03-18-13.Cross-origin_resource_sharing_(CORS)/", \
          "date"     : "March 18, 2022" \
        }, \
       \
        { \
          "title"    : "12. Cross-Site Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-17-12.Cross-site_request_forgery_(CSRF)/", \
          "date"     : "March 17, 2022" \
        }, \
       \
        { \
          "title"    : "11. Cross-Site Scripting.", \
          "category" : "burp", \
          "url"      : "/2022-03-16-11.Cross-site_scripting_(XSS)/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "10. XXE Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-15-10.XXE_injection/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "9. Server-Side Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-14-9.Server-side_request_forgery/", \
          "date"     : "March 14, 2022" \
        }, \
       \
        { \
          "title"    : "8. File Upload.", \
          "category" : "burp", \
          "url"      : "/2022-03-13-8.File_upload_vulnerabilities/", \
          "date"     : "March 13, 2022" \
        }, \
       \
        { \
          "title"    : "7. Access Control.", \
          "category" : "burp", \
          "url"      : "/2022-03-12-7.Access_control/", \
          "date"     : "March 12, 2022" \
        }, \
       \
        { \
          "title"    : "6. Information Disclosure.", \
          "category" : "burp", \
          "url"      : "/2022-03-11-6.Information_disclosure/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "5. Bussiness Logic Vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-10-5.Business_logic_vulnerabilities/", \
          "date"     : "March 10, 2022" \
        }, \
       \
        { \
          "title"    : "4. Command Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-09-4.Command_Injection/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "3. Directory Traversal.", \
          "category" : "burp", \
          "url"      : "/2022-03-08-3.Directory_Traversal/", \
          "date"     : "March  8, 2022" \
        }, \
       \
        { \
          "title"    : "2. Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-07-2.Authentication/", \
          "date"     : "March  7, 2022" \
        }, \
       \
        { \
          "title"    : "1. SQLInjection", \
          "category" : "burp", \
          "url"      : "/2022-03-06-1.SQLInjection/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Seguridad Perimetral", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Seguridad_Perimetral/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Hardening de sistemas", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Hardening_de_sistemas/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Bandit", \
          "category" : "otw", \
          "url"      : "/2022-02-08-Bandit/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Proxy", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Proxys/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Protocolos Relevantes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Protocolos_Importantes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Curso Básico Redes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Precurso_Redes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "IPs", \
          "category" : "redes", \
          "url"      : "/2022-02-07-IPs/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Movimientos Laterales", \
          "category" : "redteam", \
          "url"      : "/2022-02-06-Introducci%C3%B3n_a_movimientos_laterales/", \
          "date"     : "February  6, 2022" \
        }, \
       \
        { \
          "title"    : "Evasión de Defensas", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Evasi%C3%B3n_de_Defensas/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Escalada de privilegios", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Escalada_de_privilegios/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "redteam", \
          "url"      : "/2022-02-04-Metasploit_B%C3%A1sico/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a aplicaciones Android", \
          "category" : "redteam", \
          "url"      : "/2022-02-03-Ataques_aplicaciones_android/", \
          "date"     : "February  3, 2022" \
        }, \
       \
        { \
          "title"    : "Ataque a aplicaciones web.", \
          "category" : "redteam", \
          "url"      : "/2022-02-02-Ataques_a_aplicaciones_web/", \
          "date"     : "February  2, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a Infraestructuras y Redes", \
          "category" : "redteam", \
          "url"      : "/2022-02-01-Ataques_a_Infraestructuras_y_Redes/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Análisis de Objetivos", \
          "category" : "redteam", \
          "url"      : "/2022-01-28-An%C3%A1lisis_de_Objetivos/", \
          "date"     : "January 28, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Assembly and Architecture Introduction.", \
          "category" : "page", \
          "url"      : "/ASSEMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Blueteam Basics", \
          "category" : "page", \
          "url"      : "/BLUETEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PortSwigger BurpSuite Course", \
          "category" : "page", \
          "url"      : "/BURPSUITEpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C-Family Software Memory Corruption Vulnerabilities", \
          "category" : "page", \
          "url"      : "/CSOFTpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C &amp; Systems Fundamentals.", \
          "category" : "page", \
          "url"      : "/Cpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Dharma Fuzzer language", \
          "category" : "page", \
          "url"      : "/DHARMApage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Exploiting &amp; Reversing", \
          "category" : "page", \
          "url"      : "/EXPREVpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Fuzzing JavaScript Engine", \
          "category" : "page", \
          "url"      : "/Fuzzpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "HackTheBox", \
          "category" : "page", \
          "url"      : "/HackTheBoxpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/MATHpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PEN200 notes", \
          "category" : "page", \
          "url"      : "/PEN200page/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Proyectos", \
          "category" : "page", \
          "url"      : "/PROJECTSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Networking Basics", \
          "category" : "page", \
          "url"      : "/REDESpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RedTeam Basics", \
          "category" : "page", \
          "url"      : "/REDTEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Retired Machines", \
          "category" : "page", \
          "url"      : "/RetiredMachinespage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/THMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "THM", \
          "category" : "page", \
          "url"      : "/preOSCPpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page8/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page9/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page10/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page11/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page12/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page13/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page14/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page15/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page16/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page17/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page18/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page19/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page20/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Building my own malloc in C.</h1>
          
            
              <h2 class="post-subheading">A malloc code written in C.</h2>
            
          

          
            <span class="post-meta">Posted on June 9, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h3 id="defining-the-idea">Defining the idea.</h3>

<p>In this section we will built a custom malloc() function with also a free() and later a garbage collector.
First, the central idea is that we are implementing a custom memory allocator along with a free function which will allocate and deallocate memory from a static array wich will emulate a Heap.</p>

<p><br /></p>

<h4 id="static-heap-array">Static heap array.</h4>

<p>First of all, we will present our <em>heap</em>. For our matters, we can define a heap as a continous memory block dynamically accesed at runtime by the program to store volatile data. In our code we will use as a heap a static array to <em>char</em> with a fixed capacity initialized to zero.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define HEAP_CAP 640000
</span><span class="kt">char</span> <span class="n">heap</span><span class="p">[</span><span class="n">HEAR_CAP</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</code></pre></div></div>

<p>Since char datatype’s size is one byte, our array is in fact a continous block of free-bytes and this is pretty convinient because this structure respect pointer’s arithmetic.</p>

<p><br /></p>

<div style="text-align:center">
<img src="/assets/img/C/image-12.png" text-align="center" />
</div>

<p><br /></p>

<p><br /></p>

<h4 id="allocation-and-deallocation-chunk-structure-and-lists">Allocation and Deallocation. Chunk structure and lists.</h4>

<p>As we was saying before, code implements a custom memory allocator that manages a fixed pool of memory using two functions.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">heap_alloc</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="c1">//Finds a free chunk big enough, marks it as allocated, returns a pointer to the first byte of the allocated chunk.</span>
<span class="n">heap_free</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span>   <span class="c1">//Finds the allocated chunk, moves it back to the freed list.</span>
</code></pre></div></div>

<p>And two data structures:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Chunk_List</span> <span class="n">alloced_chunks</span><span class="p">;</span> <span class="c1">//Tracks allocated memory pieces  </span>
<span class="n">Chunk_List</span> <span class="n">freed_chunks</span><span class="p">;</span> <span class="c1">//Tracks available memory pieces</span>
</code></pre></div></div>

<p>The idea is to track those chunks from the array which are allocated and freed in order to reuse those chunks which are available. In order to be able to do this, we design first a structure of a chunk with two fields that defines a chunk:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">start</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Chunk</span><span class="p">;</span>
</code></pre></div></div>

<p>This structure have two fields, two main caracteristics of a chunk in the heap:</p>

<ul>
  <li><strong>start</strong>: A pointer to the first address (the first byte) in which the chunk starts.</li>
  <li><strong>size</strong>: The size of the chunk.</li>
</ul>

<p><br /></p>

<div style="text-align:center">
<img src="/assets/img/C/image-13.png" text-align="center" />
</div>

<p><br /></p>

<p>So the idea is to store this information in a slot on a list, in order to be able to efficiently track a chunk. This list would be a ‘metadata table’ for allocated chunks.</p>

<p>In order to implement this list, we write the following structure:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">Chunk</span> <span class="n">chunks</span><span class="p">[</span><span class="n">CHUNK_LIST_CAP</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Chunk_List</span><span class="p">;</span>
</code></pre></div></div>

<p>This structure have a counter of how many chunks do we have allocated and an array which would be the actual list.</p>

<p>So this list is built with slots which have the different instance of the chunk structure; a pointer (ptr) and a size (s1) of each chunk.</p>

<p>We can see this structure like as we picture in the following image:</p>

<p><br /></p>

<div style="text-align:center">
<img src="/assets/img/C/image-10.png" text-align="center" />
</div>

<p><br /></p>

<p>This list will be also applied over the freed chunks. <strong>In summary, we will have two lists, allocated chunks and freed chunks. This will help us to track both allocated and freed chunks in order to be able to deallocated or allocate it again quickly</strong>.</p>

<p><br /></p>

<h3 id="explaining-the-code">Explaining the code.</h3>

<h4 id="macros">Macros.</h4>

<p>The macros of the code are mainly two, with one exception with no importance.:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define HEAP_CAP 640000 //The number of bytes of our heap.
#define CHUNK_LIST_CAP 1024 //The number of chunks available in our Chunk_list.
</span></code></pre></div></div>

<p><br /></p>

<h4 id="global-definitions">Global definitions.</h4>

<p>At start time, we have the following global definitions in the code:</p>

<ul>
  <li>Memory pool of 640000 initialize to zero bytes:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">heap</span><span class="p">[</span><span class="n">HEAP_CAP</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>Chunk Tracking Lists</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Chunk_List</span> <span class="n">alloced_chunks</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span> <span class="c1">//Tracking the alloced chunks. At start-time there isn't any alloced chunk.</span>

<span class="n">Chunk_List</span> <span class="n">freed_chunks</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">//Tracking the available chunks, at start-time there is only one available chunk which is the heap itself. </span>
    
    <span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">.</span><span class="n">chunks</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="mi">0</span><span class="p">]{.</span><span class="n">start</span> <span class="o">=</span> <span class="n">heap</span><span class="p">,</span> <span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">heap</span><span class="p">)}</span> <span class="p">},</span> <span class="c1">//It consist of an array of one element [0] which have a pointer to the start of our array (heap) and the size of the array</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Is worth to mention that in C, when we define an array, the name of the array defines a pointer to the top of that array. In our case we define an array called <em>heap</em>, thus, the <em>heap</em> term references a pointer to the starting byte of the array and later asign it to the <em>start</em> field of the chunk [0].</p>

<p><br /></p>

<h4 id="operations">Operations.</h4>

<h5 id="secondary-operations">Secondary Operations.</h5>

<p>We present first the secondary operations such as Insert, Merge, or Remove since this functions are part of main functions such as heap_alloc and heap_free. Is a requirement to have a good understanding of the second one to understand properly the main one and the code it self.</p>

<p><br /></p>

<h6 id="chunk_list_insert">Chunk_list_insert.</h6>

<p>Let’s consider the <em>chunk_list_insert</em>, this function adds a chunk to the chunk list adding to a slot the pointer to the start address of the chunk and the size of the chunk and then it sort the list.</p>

<p>In the following explanation, we might remember that in order to access a field of a structure referenced by a pointer we use arrows instead of dots.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//This function accepts as arguments the following items; the list of chunks and the pointer and size of the chunk to be insert.</span>
<span class="kt">void</span> <span class="nf">chunk_list_insert</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">start</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">){</span> 
    
    <span class="c1">//Evaluate if there is available space in the chunk list.</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&lt;</span> <span class="n">CHUNK_LIST_CAP</span><span class="p">);</span>
    
    <span class="c1">// Asign to the last slot's fields the pointer and size</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">].</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> 
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">].</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>

    <span class="c1">//Sort numerically the array by the pointer.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">start</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">){</span>
        <span class="k">const</span> <span class="n">Chunk</span> <span class="n">t</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//Expand the occupied slots count of the list.</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Is worth to take an approach on how and why the array gets sorted.</p>

<p>First of all, we decide to sort the array in order to be able to search and find a required chunk in the minnor time possible. So we sort it for efficency purpouses in order to reduce the algorithm time-complexity grade.</p>

<p>We make an appendix to explain this.</p>

<p>The array gets sorted in the following way:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//We implement a decreasing loop which goes trough the top of the array and only performs if the pointer is smaller than its subsequent.</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">start</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">){</span>

    <span class="c1">//Then we interchange the position on the list of both of them.</span>
    <span class="k">const</span> <span class="n">Chunk</span> <span class="n">t</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>After the loop we get an array where from the top, the pointers are bigger than the next in list downwards.</p>

<p><br /></p>

<h6 id="chunk_list_merge">Chunk_list_merge.</h6>

<p>This function merges chunks from a source list into a destination list, attempting to combine adjacent chunks.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//This function accepts two chunk lists</span>
<span class="kt">void</span> <span class="nf">chunk_list_merge</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="k">const</span> <span class="n">Chunk_List</span> <span class="o">*</span><span class="n">src</span><span class="p">){</span>

    <span class="c1">//Set destination list counter to 0.</span>
    <span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//Then we iterate over every item on the source list.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">src</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>

        <span class="k">const</span> <span class="n">Chunk</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">src</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        
        <span class="c1">//If destination have elements:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>

            <span class="c1">//Get a pointer of the last chunk in the destination list.</span>
            <span class="n">Chunk</span> <span class="o">*</span><span class="n">top_chunk</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span> 

            <span class="c1">//Check if both chunks are adjacents. If are, extend the size of one of them and insert the extended element on the list.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">+</span> <span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">){</span> 
                <span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">+=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">chunk_list_insert</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="c1">//If not, insert the element.</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">chunk_list_insert</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s explain how the code checks if two chunks are adjacent. For this matter, we are using <em>pointher arithmetics</em>, in fact, we are performing the following operation:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">+</span> <span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span>
</code></pre></div></div>

<p>We known that start is a pointer and size is an integer, so we are adding an integer to a pointer, this is; we are advancing to the pointer <em>start</em> position so many offsets as the <em>size</em> times the pointer <em>start</em> size.</p>

<p>Thus, since <em>start</em> is pointing to a char (remember Heap array) this is one byte size, so we are advancing from the top_chunk’s start position, top_chunk’s <em>size</em> bytes which is in fact the entire top_chunk and we are checking if the resulting offset is equivalent to the position of the start address of the chunk. If it is, is because the start of the chunk is automatically after the end of the top_chunk in the heap.</p>

<p><br /></p>

<div style="text-align:center">
<img src="/assets/img/C/image-11.png" text-align="center" />
</div>

<p><br /></p>

<p><br /></p>

<h6 id="chunk_list_find">Chunk_list_find.</h6>

<p>The next function we gonna see is the <em>find</em> function. This function tries to find a pointer in a list. If the serach operation success, the function return the position of the pointer in the array, if fails, return -1.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//This function accepts as arguments the list to lookup and the pointer to find.</span>
<span class="kt">int</span> <span class="nf">chunk_list_find</span><span class="p">(</span><span class="k">const</span> <span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">){</span>

    <span class="c1">//A simple search algorith which searchs in all items if any of it is equal to the requested pointer.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span> <span class="o">==</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This function attems to find a position in an array, we will leverage this position as an index to locate chunks and deallocate it.</p>

<p><br /></p>

<h6 id="chunk_list_remove">Chunk_list_remove.</h6>

<p>This function removes an item from a list.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//The function acceps as arguments the list to remove the item and the index of the slot in the list to be removed.</span>
<span class="kt">void</span> <span class="nf">chunk_list_remove</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">index</span><span class="p">){</span>
    
    <span class="c1">//Evaluates if the index is whithin the range of the available slots.</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">);</span>

    <span class="c1">//From the index position, we asign the current slot the value of the next one till the penultimate. This effectively removes the item from the list and also prevents to form an empty gap in the array.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">//Then we quit one to the ocuppied slots counter.</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Is worth to note that is very important to keep the array from free-gaps in order to preserve the algorithm logic simple.</p>

<p><br /></p>

<h5 id="main-operations">Main operations</h5>

<h6 id="heap_alloc">Heap_alloc.</h6>

<p>First, our alloc memory, this functiion gets a size in bytes and returns a pointer to the allocated memory or NULL if the allocation fails:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">heap_alloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">){</span>

    <span class="c1">//Prevent to allocate zero-size chunks.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//Merge chunks from freed_chunks to avoid fragmentation. (Merge freed_chunks into tmp_chunks and replace).</span>
        <span class="n">chunk_list_merge</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tmp_chunks</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">);</span> 
        <span class="n">freed_chunks</span> <span class="o">=</span> <span class="n">tmp_chunks</span><span class="p">;</span> 

        <span class="c1">//Search for a suitable chunks.</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">freed_chunks</span><span class="p">.</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span> 
            <span class="k">const</span> <span class="n">Chunk</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">freed_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

            <span class="c1">//We get a chunk of memory with just the requested size.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">chunk</span><span class="p">.</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">){</span>

                <span class="c1">//Remove from available chunks.</span>
                <span class="n">chunk_list_remove</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>

                <span class="c1">//We incorporate a new allocated chunk with the requested size and, if there is more size available from the selected chunk we create a new chunk in the available list.</span>
                <span class="k">const</span> <span class="kt">size_t</span> <span class="n">tail_size</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span> <span class="o">-</span> <span class="n">size</span><span class="p">;</span>
                <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="n">tail_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">size</span><span class="p">,</span> <span class="n">tail_size</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h6 id="heap_free">heap_free.</h6>

<p>The following code free chunks, it finds the pointer in the alloced list, then insert the chunk in freed list and remove from the alloced one.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">heap_free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">){</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">chunk_list_find</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">alloced_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">index</span><span class="p">].</span><span class="n">start</span><span class="p">,</span> <span class="n">alloced_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">index</span><span class="p">].</span><span class="n">size</span><span class="p">);</span>
        <span class="n">chunk_list_remove</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span> <span class="n">index</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="complete-code">Complete Code.</h3>

<p>Lets consider the following code.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;assert.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span>
<span class="cp">#define HEAP_CAP 640000
#define CHUNK_LIST_CAP 1024
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">start</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Chunk</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">Chunk</span> <span class="n">chunks</span><span class="p">[</span><span class="n">CHUNK_LIST_CAP</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Chunk_List</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">chunk_list_insert</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">start</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">){</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&lt;</span> <span class="n">CHUNK_LIST_CAP</span><span class="p">);</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">].</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">].</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">start</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">){</span>
        <span class="k">const</span> <span class="n">Chunk</span> <span class="n">t</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">chunk_list_merge</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="k">const</span> <span class="n">Chunk_List</span> <span class="o">*</span><span class="n">src</span><span class="p">){</span>

    <span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">src</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>

        <span class="k">const</span> <span class="n">Chunk</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">src</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">Chunk</span> <span class="o">*</span><span class="n">top_chunk</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">dst</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">+</span> <span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">){</span>
                <span class="n">top_chunk</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">+=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">chunk_list_insert</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">chunk_list_insert</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">chunk_list_dump</span><span class="p">(</span><span class="k">const</span> <span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">){</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Chunks (%zu):</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"    start: %p, size: %zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">chunk_list_find</span><span class="p">(</span><span class="k">const</span> <span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">){</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">start</span> <span class="o">==</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">chunk_list_remove</span><span class="p">(</span><span class="n">Chunk_List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">index</span><span class="p">){</span>

    <span class="n">assert</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kt">char</span> <span class="n">heap</span><span class="p">[</span><span class="n">HEAP_CAP</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="n">Chunk_List</span> <span class="n">alloced_chunks</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">Chunk_List</span> <span class="n">freed_chunks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">.</span><span class="n">chunks</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="mi">0</span><span class="p">]{.</span><span class="n">start</span> <span class="o">=</span> <span class="n">heap</span><span class="p">,</span> <span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">heap</span><span class="p">)}</span> <span class="p">},</span>
<span class="p">};</span>

<span class="n">Chunk_List</span> <span class="n">tmp_chunks</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">heap_alloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">){</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">chunk_list_merge</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tmp_chunks</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">);</span>
        <span class="n">freed_chunks</span> <span class="o">=</span> <span class="n">tmp_chunks</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">freed_chunks</span><span class="p">.</span><span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="k">const</span> <span class="n">Chunk</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">freed_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">chunk</span><span class="p">.</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">){</span>
                <span class="n">chunk_list_remove</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>

                <span class="k">const</span> <span class="kt">size_t</span> <span class="n">tail_size</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">.</span><span class="n">size</span> <span class="o">-</span> <span class="n">size</span><span class="p">;</span>
                <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="n">tail_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">size</span><span class="p">,</span> <span class="n">tail_size</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="n">chunk</span><span class="p">.</span><span class="n">start</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">heap_free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">){</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">chunk_list_find</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">chunk_list_insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">,</span> <span class="n">alloced_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">index</span><span class="p">].</span><span class="n">start</span><span class="p">,</span> <span class="n">alloced_chunks</span><span class="p">.</span><span class="n">chunks</span><span class="p">[</span><span class="n">index</span><span class="p">].</span><span class="n">size</span><span class="p">);</span>
        <span class="n">chunk_list_remove</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">,</span> <span class="p">(</span><span class="kt">size_t</span><span class="p">)</span> <span class="n">index</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cp">#define N 10
</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">ptrs</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">ptrs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap_alloc</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">heap_free</span><span class="p">(</span><span class="n">ptrs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">heap_alloc</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

    <span class="n">chunk_list_dump</span><span class="p">(</span><span class="o">&amp;</span><span class="n">alloced_chunks</span><span class="p">);</span>
    <span class="n">chunk_list_dump</span><span class="p">(</span><span class="o">&amp;</span><span class="n">freed_chunks</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#C">C</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Building+my+own+malloc+in+C.&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-09-BuildingOwnMalloc%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025-06-09-BuildingOwnMalloc%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-09-BuildingOwnMalloc%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-06-06-MallocTutorial/" data-toggle="tooltip" data-placement="top" title="Malloc Tutorial">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-06-13-HashTable/" data-toggle="tooltip" data-placement="top" title="Hashtables.">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Qv1nTv5" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/Qvintvs1" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/german-sanmillan-68b308229/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        German
        &nbsp;&bull;&nbsp;
      
      2026

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
