<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Control Flow.</title>

  
  <meta name="author" content="German">
  

  <meta name="description" content="Unconditional and conditional x86-64 instructions.">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Home" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-dark.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Control Flow.">
  <meta property="og:description" content="Unconditional and conditional x86-64 instructions.">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="German">
  <meta property="og:article:published_time" content="2025-12-12T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2025-12-12-ControlFlow/">
  <link rel="canonical" href="http://localhost:4000/2025-12-12-ControlFlow/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@Qvintvs1">
  <meta name="twitter:creator" content="@Qvintvs1">

  <meta property="twitter:title" content="Control Flow.">
  <meta property="twitter:description" content="Unconditional and conditional x86-64 instructions.">

  

  

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js';
    script.async = true;
    document.head.appendChild(script);
  });
</script>


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Home</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/Cpage">C</a>
                  <a class="dropdown-item" href="/DHARMApage">Dharma</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/BURPSUITEpage">Burp</a>
                  <a class="dropdown-item" href="/THMpage">Thm</a>
                  <a class="dropdown-item" href="/HackTheBoxpage">Htb</a>
                  <a class="dropdown-item" href="/PEN200page">BasicPentesting</a>
                  <a class="dropdown-item" href="/REDTEAMBASICSpage">RedTeam</a>
                  <a class="dropdown-item" href="/BLUETEAMBASICSpage">Blueteam</a>
                  <a class="dropdown-item" href="/REDESpage">Net</a>
                  <a class="dropdown-item" href="/2022-11-17-GitBasics">Git</a>
                  <a class="dropdown-item" href="/CSOFTpage">MemCorrupt</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ZKP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/MATHpage">Math</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
                  <a class="dropdown-item" href="/NOIRpage">Noir</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assembly</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/ASSEMpage">x86</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "P vs NP.", \
          "category" : "math", \
          "url"      : "/2026-01-11-PvsNP/", \
          "date"     : "January 11, 2026" \
        }, \
       \
        { \
          "title"    : "Race Conditions.", \
          "category" : "csoft", \
          "url"      : "/2025-12-28-RaceCondition/", \
          "date"     : "December 28, 2025" \
        }, \
       \
        { \
          "title"    : "Introducción al Cálculo", \
          "category" : "matemáticas", \
          "url"      : "/2025-12-25-MathTest/", \
          "date"     : "December 25, 2025" \
        }, \
       \
        { \
          "title"    : "Uninitialize Data Access.", \
          "category" : "csoft", \
          "url"      : "/2025-12-23-UDA/", \
          "date"     : "December 23, 2025" \
        }, \
       \
        { \
          "title"    : "Control Flow.", \
          "category" : "assem", \
          "url"      : "/2025-12-12-ControlFlow/", \
          "date"     : "December 12, 2025" \
        }, \
       \
        { \
          "title"    : "Other Integer Issues.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-OtherIntegerIssues/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Integer Overflow/Underflow.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-IntegerOverflow-Underflow/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Passing Parameters.", \
          "category" : "assem", \
          "url"      : "/2025-12-04-Passing-Parameters/", \
          "date"     : "December  4, 2025" \
        }, \
       \
        { \
          "title"    : "Stackframe; Local variables, Arrays and Structures.", \
          "category" : "assem", \
          "url"      : "/2025-12-01-LocalVars_Arrays_structs/", \
          "date"     : "December  1, 2025" \
        }, \
       \
        { \
          "title"    : "Out-Of-Bounds Write.", \
          "category" : "csoft", \
          "url"      : "/2025-11-26-Out-Of-Bounds-Write/", \
          "date"     : "November 26, 2025" \
        }, \
       \
        { \
          "title"    : "Calling Functions.", \
          "category" : "assem", \
          "url"      : "/2025-11-21-CallingFunctions/", \
          "date"     : "November 21, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Heap Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-18-HBO/", \
          "date"     : "November 18, 2025" \
        }, \
       \
        { \
          "title"    : "Basic Instructions.", \
          "category" : "assem", \
          "url"      : "/2025-11-17-AssemblyBasicRegisters/", \
          "date"     : "November 17, 2025" \
        }, \
       \
        { \
          "title"    : "Computer Registers.", \
          "category" : "assem", \
          "url"      : "/2025-11-08-ComputerRegisters/", \
          "date"     : "November  8, 2025" \
        }, \
       \
        { \
          "title"    : "CVE-2021-20294.", \
          "category" : "csoft", \
          "url"      : "/2025-11-07-CVE-2021-20294/", \
          "date"     : "November  7, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Stack Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-06-LSBO/", \
          "date"     : "November  6, 2025" \
        }, \
       \
        { \
          "title"    : "Text Editor.", \
          "category" : "C", \
          "url"      : "/2025-08-11-Text-Editor/", \
          "date"     : "August 11, 2025" \
        }, \
       \
        { \
          "title"    : "Garbage Collector.", \
          "category" : "C", \
          "url"      : "/2025-07-11-GarbageCollector/", \
          "date"     : "July 11, 2025" \
        }, \
       \
        { \
          "title"    : "Hashtables.", \
          "category" : "C", \
          "url"      : "/2025-06-13-HashTable/", \
          "date"     : "June 13, 2025" \
        }, \
       \
        { \
          "title"    : "Building my own malloc in C.", \
          "category" : "C", \
          "url"      : "/2025-06-09-BuildingOwnMalloc/", \
          "date"     : "June  9, 2025" \
        }, \
       \
        { \
          "title"    : "Malloc Tutorial", \
          "category" : "C", \
          "url"      : "/2025-06-06-MallocTutorial/", \
          "date"     : "June  6, 2025" \
        }, \
       \
        { \
          "title"    : "SharedLibraries&amp;FunctionHooking", \
          "category" : "C", \
          "url"      : "/2025-04-26-SharedLibraries&FunctionHooking/", \
          "date"     : "April 26, 2025" \
        }, \
       \
        { \
          "title"    : "File Descritors", \
          "category" : "C", \
          "url"      : "/2025-03-04-FileDescriptors/", \
          "date"     : "March  4, 2025" \
        }, \
       \
        { \
          "title"    : "Network Programming", \
          "category" : "C", \
          "url"      : "/2025-02-22-Network_Programming/", \
          "date"     : "February 22, 2025" \
        }, \
       \
        { \
          "title"    : "2. Constants and Literals in C.", \
          "category" : "C", \
          "url"      : "/2024-12-10-2.ConstantsinC-copy/", \
          "date"     : "December 10, 2024" \
        }, \
       \
        { \
          "title"    : "1. Basics of C", \
          "category" : "C", \
          "url"      : "/2024-12-02-1.BasicsOfC/", \
          "date"     : "December  2, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "DHA", \
          "url"      : "/2024-09-24-Dharma_Tutorial/", \
          "date"     : "September 24, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "fuzz", \
          "url"      : "/2024-03-22-Dharma_Tutorial-copy/", \
          "date"     : "March 22, 2024" \
        }, \
       \
        { \
          "title"    : "Mi experiencia con el OSCP", \
          "category" : "pen", \
          "url"      : "/2023-11-19-PEN200_Experience/", \
          "date"     : "November 19, 2023" \
        }, \
       \
        { \
          "title"    : "Client Side", \
          "category" : "pen", \
          "url"      : "/2023-11-17-17.Client_Side_Attacks/", \
          "date"     : "November 17, 2023" \
        }, \
       \
        { \
          "title"    : "Deep Packet Tunneling", \
          "category" : "pen", \
          "url"      : "/2023-11-16-16.Tunneling_Through_Deep_Packet_Inspection/", \
          "date"     : "November 16, 2023" \
        }, \
       \
        { \
          "title"    : "Report", \
          "category" : "pen", \
          "url"      : "/2023-11-15-15.Making_Reports/", \
          "date"     : "November 15, 2023" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "pen", \
          "url"      : "/2023-11-14-14.Metasploit/", \
          "date"     : "November 14, 2023" \
        }, \
       \
        { \
          "title"    : "Password Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-13-13.Password_Attacks/", \
          "date"     : "November 13, 2023" \
        }, \
       \
        { \
          "title"    : "Active Directory Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-12-12.Active_Directory_Attacks/", \
          "date"     : "November 12, 2023" \
        }, \
       \
        { \
          "title"    : "Port Forwarding", \
          "category" : "pen", \
          "url"      : "/2023-11-11-11.Port_Forwarding/", \
          "date"     : "November 11, 2023" \
        }, \
       \
        { \
          "title"    : "Privilege Escalation", \
          "category" : "pen", \
          "url"      : "/2023-11-10-10.Privilege_Escalation/", \
          "date"     : "November 10, 2023" \
        }, \
       \
        { \
          "title"    : "File Transfers", \
          "category" : "pen", \
          "url"      : "/2023-11-09-9.File_Tranfers/", \
          "date"     : "November  9, 2023" \
        }, \
       \
        { \
          "title"    : "Buffer Overflows", \
          "category" : "pen", \
          "url"      : "/2023-11-08-8.Buffer_Overflows/", \
          "date"     : "November  8, 2023" \
        }, \
       \
        { \
          "title"    : "Vulnerability Scanning.", \
          "category" : "pen", \
          "url"      : "/2023-11-07-7.Vulnerability_Scanning/", \
          "date"     : "November  7, 2023" \
        }, \
       \
        { \
          "title"    : "Information Gathering", \
          "category" : "pen", \
          "url"      : "/2023-11-06-6.Active_Information_Gathering/", \
          "date"     : "November  6, 2023" \
        }, \
       \
        { \
          "title"    : "Windows", \
          "category" : "pen", \
          "url"      : "/2023-11-05-5.Windows/", \
          "date"     : "November  5, 2023" \
        }, \
       \
        { \
          "title"    : "Networking", \
          "category" : "pen", \
          "url"      : "/2023-11-04-4.Networking/", \
          "date"     : "November  4, 2023" \
        }, \
       \
        { \
          "title"    : "Scripting", \
          "category" : "pen", \
          "url"      : "/2023-11-03-3.Scripting/", \
          "date"     : "November  3, 2023" \
        }, \
       \
        { \
          "title"    : "Practical Tools", \
          "category" : "pen", \
          "url"      : "/2023-11-02-2.PracticalTools/", \
          "date"     : "November  2, 2023" \
        }, \
       \
        { \
          "title"    : "Linux", \
          "category" : "pen", \
          "url"      : "/2023-11-01-1.Linux/", \
          "date"     : "November  1, 2023" \
        }, \
       \
        { \
          "title"    : "Easy", \
          "category" : "hack", \
          "url"      : "/2022-12-01-Easy/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Git Basics", \
          "category" : "", \
          "url"      : "/2022-11-17-GitBasics/", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "Tier I", \
          "category" : "hack", \
          "url"      : "/2022-11-10-Tier_1/", \
          "date"     : "November 10, 2022" \
        }, \
       \
        { \
          "title"    : "Tier 0", \
          "category" : "hack", \
          "url"      : "/2022-11-09-Tier_0/", \
          "date"     : "November  9, 2022" \
        }, \
       \
        { \
          "title"    : "7.BufferOverflow.", \
          "category" : "thm", \
          "url"      : "/2022-11-02-7.BufferOverflow/", \
          "date"     : "November  2, 2022" \
        }, \
       \
        { \
          "title"    : "6.Offensive Pentesting", \
          "category" : "thm", \
          "url"      : "/2022-11-01-6.OffensivePentesting/", \
          "date"     : "November  1, 2022" \
        }, \
       \
        { \
          "title"    : "5.RedTeam", \
          "category" : "thm", \
          "url"      : "/2022-10-30-5.RedTeam/", \
          "date"     : "October 30, 2022" \
        }, \
       \
        { \
          "title"    : "4.Windows", \
          "category" : "thm", \
          "url"      : "/2022-10-22-4.Windows/", \
          "date"     : "October 22, 2022" \
        }, \
       \
        { \
          "title"    : "3.Junior Penetrationtester path", \
          "category" : "thm", \
          "url"      : "/2022-09-02-3.JRPenetrationTester/", \
          "date"     : "September  2, 2022" \
        }, \
       \
        { \
          "title"    : "2.Complete Begginer path.", \
          "category" : "thm", \
          "url"      : "/2022-08-07-2.CompleteBegginer/", \
          "date"     : "August  7, 2022" \
        }, \
       \
        { \
          "title"    : "1.Pre-Security path.", \
          "category" : "thm", \
          "url"      : "/2022-07-11-1Pre-Security/", \
          "date"     : "July 11, 2022" \
        }, \
       \
        { \
          "title"    : "0.Scripting for pentesters.", \
          "category" : "thm", \
          "url"      : "/2022-07-10-0.Scripting_for_pentesters/", \
          "date"     : "July 10, 2022" \
        }, \
       \
        { \
          "title"    : "Burp Certified Practitioner Practice Exam.", \
          "category" : "burp", \
          "url"      : "/2022-03-30-PracticeExam/", \
          "date"     : "March 30, 2022" \
        }, \
       \
        { \
          "title"    : "22. OAuth Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-27-22.OAuth_authentication/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "21. HTTP Request Smuggling.", \
          "category" : "burp", \
          "url"      : "/2022-03-26-21.HTTP_request_smuggling/", \
          "date"     : "March 26, 2022" \
        }, \
       \
        { \
          "title"    : "20. HTTP Host Header Attacks.", \
          "category" : "burp", \
          "url"      : "/2022-03-25-20.HTTP_Host_header_attacks/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "19. Web Cache Poisoning.", \
          "category" : "burp", \
          "url"      : "/2022-03-24-19.Web_cache_poisoning/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "18. Server-Side Template Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-23-18.Serve-side_template_injection/", \
          "date"     : "March 23, 2022" \
        }, \
       \
        { \
          "title"    : "17. Insecure Deserialization.", \
          "category" : "burp", \
          "url"      : "/2022-03-22-17.Insecure_deserialization/", \
          "date"     : "March 22, 2022" \
        }, \
       \
        { \
          "title"    : "16. WebSockets.", \
          "category" : "burp", \
          "url"      : "/2022-03-21-16.WebSockets/", \
          "date"     : "March 21, 2022" \
        }, \
       \
        { \
          "title"    : "15.DOM-based XSS vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-20-15-DOM-based_vulnerabilities/", \
          "date"     : "March 20, 2022" \
        }, \
       \
        { \
          "title"    : "14. Clickjacking.", \
          "category" : "burp", \
          "url"      : "/2022-03-19-14.Clickjacking/", \
          "date"     : "March 19, 2022" \
        }, \
       \
        { \
          "title"    : "13. Cross-Origin Resource Sharing.", \
          "category" : "burp", \
          "url"      : "/2022-03-18-13.Cross-origin_resource_sharing_(CORS)/", \
          "date"     : "March 18, 2022" \
        }, \
       \
        { \
          "title"    : "12. Cross-Site Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-17-12.Cross-site_request_forgery_(CSRF)/", \
          "date"     : "March 17, 2022" \
        }, \
       \
        { \
          "title"    : "11. Cross-Site Scripting.", \
          "category" : "burp", \
          "url"      : "/2022-03-16-11.Cross-site_scripting_(XSS)/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "10. XXE Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-15-10.XXE_injection/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "9. Server-Side Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-14-9.Server-side_request_forgery/", \
          "date"     : "March 14, 2022" \
        }, \
       \
        { \
          "title"    : "8. File Upload.", \
          "category" : "burp", \
          "url"      : "/2022-03-13-8.File_upload_vulnerabilities/", \
          "date"     : "March 13, 2022" \
        }, \
       \
        { \
          "title"    : "7. Access Control.", \
          "category" : "burp", \
          "url"      : "/2022-03-12-7.Access_control/", \
          "date"     : "March 12, 2022" \
        }, \
       \
        { \
          "title"    : "6. Information Disclosure.", \
          "category" : "burp", \
          "url"      : "/2022-03-11-6.Information_disclosure/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "5. Bussiness Logic Vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-10-5.Business_logic_vulnerabilities/", \
          "date"     : "March 10, 2022" \
        }, \
       \
        { \
          "title"    : "4. Command Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-09-4.Command_Injection/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "3. Directory Traversal.", \
          "category" : "burp", \
          "url"      : "/2022-03-08-3.Directory_Traversal/", \
          "date"     : "March  8, 2022" \
        }, \
       \
        { \
          "title"    : "2. Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-07-2.Authentication/", \
          "date"     : "March  7, 2022" \
        }, \
       \
        { \
          "title"    : "1. SQLInjection", \
          "category" : "burp", \
          "url"      : "/2022-03-06-1.SQLInjection/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Seguridad Perimetral", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Seguridad_Perimetral/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Hardening de sistemas", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Hardening_de_sistemas/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Bandit", \
          "category" : "otw", \
          "url"      : "/2022-02-08-Bandit/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Proxy", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Proxys/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Protocolos Relevantes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Protocolos_Importantes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Curso Básico Redes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Precurso_Redes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "IPs", \
          "category" : "redes", \
          "url"      : "/2022-02-07-IPs/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Movimientos Laterales", \
          "category" : "redteam", \
          "url"      : "/2022-02-06-Introducci%C3%B3n_a_movimientos_laterales/", \
          "date"     : "February  6, 2022" \
        }, \
       \
        { \
          "title"    : "Evasión de Defensas", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Evasi%C3%B3n_de_Defensas/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Escalada de privilegios", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Escalada_de_privilegios/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "redteam", \
          "url"      : "/2022-02-04-Metasploit_B%C3%A1sico/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a aplicaciones Android", \
          "category" : "redteam", \
          "url"      : "/2022-02-03-Ataques_aplicaciones_android/", \
          "date"     : "February  3, 2022" \
        }, \
       \
        { \
          "title"    : "Ataque a aplicaciones web.", \
          "category" : "redteam", \
          "url"      : "/2022-02-02-Ataques_a_aplicaciones_web/", \
          "date"     : "February  2, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a Infraestructuras y Redes", \
          "category" : "redteam", \
          "url"      : "/2022-02-01-Ataques_a_Infraestructuras_y_Redes/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Análisis de Objetivos", \
          "category" : "redteam", \
          "url"      : "/2022-01-28-An%C3%A1lisis_de_Objetivos/", \
          "date"     : "January 28, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Assembly and Architecture Introduction.", \
          "category" : "page", \
          "url"      : "/ASSEMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Blueteam Basics", \
          "category" : "page", \
          "url"      : "/BLUETEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PortSwigger BurpSuite Course", \
          "category" : "page", \
          "url"      : "/BURPSUITEpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C-Family Software Memory Corruption Vulnerabilities", \
          "category" : "page", \
          "url"      : "/CSOFTpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C &amp; Systems Fundamentals.", \
          "category" : "page", \
          "url"      : "/Cpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Dharma Fuzzer language", \
          "category" : "page", \
          "url"      : "/DHARMApage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Exploiting &amp; Reversing", \
          "category" : "page", \
          "url"      : "/EXPREVpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Fuzzing JavaScript Engine", \
          "category" : "page", \
          "url"      : "/Fuzzpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "HackTheBox", \
          "category" : "page", \
          "url"      : "/HackTheBoxpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/MATHpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PEN200 notes", \
          "category" : "page", \
          "url"      : "/PEN200page/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Proyectos", \
          "category" : "page", \
          "url"      : "/PROJECTSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Networking Basics", \
          "category" : "page", \
          "url"      : "/REDESpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RedTeam Basics", \
          "category" : "page", \
          "url"      : "/REDTEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Retired Machines", \
          "category" : "page", \
          "url"      : "/RetiredMachinespage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/THMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "THM", \
          "category" : "page", \
          "url"      : "/preOSCPpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page8/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page9/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page10/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page11/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page12/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page13/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page14/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page15/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page16/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page17/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page18/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page19/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page20/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Control Flow.</h1>
          
            
              <h2 class="post-subheading">Unconditional and conditional x86-64 instructions.</h2>
            
          

          
            <span class="post-meta">Posted on December 12, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h3 id="1-control-flow-definition-and-types">1. Control Flow. Definition and types.</h3>

<p>In terms of program execution; <strong>Control Flow</strong> is a term that refers in the order in which the instructions gets executed by the CPU.</p>

<p>In normal conditions, there is a special non-general-purpouse register, the Instruction Pointer, (RIP/EIP/IP) which holds the address that points to the next instruction to be executed by the CPU. The instruction pointer register advance sequentially through memory if nothing interrupts it.</p>

<p>How ever, x86 implements a set of instructions that allows a program to take over the control flow manipulating Instruction Pointer under certain circunstances in two ways:</p>

<ul>
  <li><strong>Unconditional</strong>; execution always transfers somewhere else regardless of state, examples of this control flow take-away are instructions like CALL or RET.</li>
  <li><strong>Conditional</strong>, which divides the code into branchs based on test cases triggered by some instructions.</li>
</ul>

<p><br /></p>

<h3 id="2-unconditional-control-flow">2. Unconditional Control Flow.</h3>

<h4 id="21-goto-jmp-instruction">2.1. Goto, JMP Instruction.</h4>

<p>Consider the following C code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="k">goto</span> <span class="n">mylabel</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"skipped</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="nl">mylabel:</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"goto ftw!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mh">0xb01dface</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This code make use of the <em>goto</em> directive which reference some label in the code (mylabel), which skips all the code between that line and the label and starts executing from that point.</p>

<p>The MCVS 2019 disassembly shows the following:</p>

<pre><code class="language-assem">0000000140001000 48 83 EC 28          sub         rsp,28h  ;shadow space as MCVS 2019 it follows Microsoft ABI x64 standard
0000000140001004 EB 0C                jmp         $mylabel (0140001012h)  ; JMP go directly to address of the value between brackets (0000000140001012)
0000000140001006 48 8D 0D F3 4F 00 00 lea         rcx,[__NULL_IMPORT_DESCRIPTOR+1580h (0140006000h)]  
000000014000100D E8 7E 00 00 00       call        printf (0140001090h)  
0000000140001012 48 8D 0D F7 4F 00 00 lea         rcx,[__NULL_IMPORT_DESCRIPTOR+1590h (0140006010h)]  ; Includes the parameter value into RCX register to pass it to printf()
0000000140001019 E8 72 00 00 00       call        printf (0140001090h) ; CALL printf()  
000000014000101E B8 CE FA 1D B0       mov         eax,0B01DFACEh  ; moves the return value into EAX
0000000140001023 48 83 C4 28          add         rsp,28h  ;
0000000140001027 C3                   ret  
</code></pre>

<p>Note that in this dissasembly, since MCVS 2019 is extremely inneficient, there is code that is never executed which is the code involving the first printf() call which is skipped.</p>

<p>And the GCC dissasembly:</p>

<pre><code class="language-assem">            ; DATA XREF from entry0 @ 0x1078
┌ 31: int main (int argc, char **argv, char **envp);
│           0x00001149      f30f1efa       endbr64
│           0x0000114d      55             push rbp ; Stackframe prologue.
│           0x0000114e      4889e5         mov rbp, rsp
│           0x00001151      90             nop
│           0x00001152      488d05ab0e00.  lea rax, str.goto_ftw_      ; 0x2004 ; "goto ftw!" ; Include the string into the RDI to pass this value as a parameter to puts()
│           0x00001159      4889c7         mov rdi, rax                ; const char *s
│           0x0000115c      e8effeffff     call sym.imp.puts           ; int puts(const char *s) ; CALL puts()
│           0x00001161      b8cefa1db0     mov eax, 0xb01dface         ; return value
│           0x00001166      5d             pop rbp                     ; Stackframe epilogue
└           0x00001167      c3             ret
</code></pre>

<p>Lets observe several things between the two dissasemblies:</p>

<ul>
  <li>
    <p>First, unexecuted code has been removed, in the MCSV 2019 code, there was two printf() calls and a JMP statement which deflects the control flow over an address making part of the code unused. In this case, this part is removed and the goto directive is converted to a NOP instruction (No-operation).</p>
  </li>
  <li>
    <p>The second is that instead of call to printf(), is calling puts() since printf() has being called with no format options and puts is simplier.</p>
  </li>
</ul>

<p><br /></p>

<p>Lets talk a bit about JMP. The JMP instruction is one of the most fundamental control flow instructions in assembly language. It performs an unconditional jump to a specified location in code, transferring program execution to a different address.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JMP destination
</code></pre></div></div>

<p>Where destination can be:</p>

<ul>
  <li>A label (most common).</li>
  <li>A register containing an address.</li>
  <li>A memory location containing an address</li>
  <li>An immediate address (direct address)</li>
</ul>

<p>JMP modifies the instruction pointer (IP/EIP/RIP) to point to the destination address, in this terms JMP would be equal as:</p>

<pre><code class="language-assem">MOV RIP, destination
</code></pre>

<p>We can encounter some variants of JMP related on the encoding size and addresing range. For small jumps is more efficient to use shorter versions of JMP:</p>

<ul>
  <li>
    <p><strong>JMP SHORT</strong>, encoded in two bytes, the operand is a signed 8-bit offset from the next instruction. Range: -128 to +127 bytes. Very compact, commonly used for small local jumps like skipping a few instructions.</p>
  </li>
  <li>
    <p><strong>JMP NEAR</strong>; encoded in 5 bytes, the operand is a signed 32-bit offset within the same code segment.</p>
  </li>
  <li>
    <p><strong>JMP FAR</strong>; encoded in more than 7 bytes, the operand is in a different code segment.</p>
  </li>
</ul>

<p><br /></p>

<p>A quick reminder of all the covered unconditional control flow instructions:</p>

<table>
  <thead>
    <tr>
      <th>Instruction</th>
      <th>Type</th>
      <th>Stack Impact</th>
      <th>Use Case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JMP</td>
      <td>Unconditional Control Flow</td>
      <td>None</td>
      <td>Direct control transfer</td>
    </tr>
    <tr>
      <td>CALL</td>
      <td>Unconditional Control Flow</td>
      <td>Pushes return address</td>
      <td>Function calls</td>
    </tr>
    <tr>
      <td>RET</td>
      <td>Unconditional Control Flow</td>
      <td>Pops return address</td>
      <td>Function returns</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="3-conditional-control-flow">3. Conditional Control Flow.</h3>

<p>Conditional control flow allows programs to make decisions and execute different code paths based on runtime conditions.</p>

<p><br /></p>

<h4 id="31-flags-register-rflags-in-x64-bits">3.1. FLAGS register (RFLAGS in x64 bits).</h4>

<p>The FLAGS register, originally 16-bits, EFLAGS in 32-bit and RFLAGS in 64-bit, is a special-purpose register that holds status information about the result of the most recent arithmetic or logical operation, plus control bits that affect CPU behavior.</p>

<p><strong>EFLAGS Register Layout (32-bit)</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bit:  31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|ID|VP|VF|AC|VM|RF|  |NT| IOPL |OF|DF|IF|TF|SF|ZF|  |AF|  |PF|  |CF|
    |  |  |  |  |  |  |  |  |  |  |  |IP|IF|  |  |  | 0|  |      |  |  |  |  |  |  | 0|  | 0|  | 1|  |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
</code></pre></div></div>

<p>The 32 uppers bits of RFLAGS are set to 0 and not used.</p>

<p><br /></p>

<p><strong>Flag Definitions</strong></p>

<table>
  <thead>
    <tr>
      <th>Bit</th>
      <th>Flag</th>
      <th>Full Name</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>CF</td>
      <td>Carry Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>2</td>
      <td>PF</td>
      <td>Parity Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>4</td>
      <td>AF</td>
      <td>Auxiliary Carry Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>6</td>
      <td>ZF</td>
      <td>Zero Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>7</td>
      <td>SF</td>
      <td>Sign Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>8</td>
      <td>TF</td>
      <td>Trap Flag</td>
      <td>System</td>
    </tr>
    <tr>
      <td>9</td>
      <td>IF</td>
      <td>Interrupt Enable Flag</td>
      <td>System</td>
    </tr>
    <tr>
      <td>10</td>
      <td>DF</td>
      <td>Direction Flag</td>
      <td>Control</td>
    </tr>
    <tr>
      <td>11</td>
      <td>OF</td>
      <td>Overflow Flag</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>12-13</td>
      <td>IOPL</td>
      <td>I/O Privilege Level</td>
      <td>System</td>
    </tr>
    <tr>
      <td>14</td>
      <td>NT</td>
      <td>Nested Task</td>
      <td>System</td>
    </tr>
    <tr>
      <td>16</td>
      <td>RF</td>
      <td>Resume Flag</td>
      <td>System</td>
    </tr>
    <tr>
      <td>17</td>
      <td>VM</td>
      <td>Virtual-8086 Mode</td>
      <td>System</td>
    </tr>
    <tr>
      <td>18</td>
      <td>AC</td>
      <td>Alignment Check</td>
      <td>System</td>
    </tr>
    <tr>
      <td>19</td>
      <td>VIF</td>
      <td>Virtual Interrupt Flag</td>
      <td>System</td>
    </tr>
    <tr>
      <td>20</td>
      <td>VIP</td>
      <td>Virtual Interrupt Pending</td>
      <td>System</td>
    </tr>
    <tr>
      <td>21</td>
      <td>ID</td>
      <td>ID Flag</td>
      <td>System</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>Flag Types</strong></p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S (Status)</td>
      <td>Modified by arithmetic/logical instructions (CF, PF, AF, ZF, SF, OF)</td>
    </tr>
    <tr>
      <td>C (Control)</td>
      <td>Controls CPU behavior for string operations (DF)</td>
    </tr>
    <tr>
      <td>X (System)</td>
      <td>Used by OS/hardware, privileged operations</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>Reserved Bits</strong></p>

<table>
  <thead>
    <tr>
      <th>Bit</th>
      <th>Fixed Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Always 1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Always 0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Always 0</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Always 0</td>
    </tr>
    <tr>
      <td>22-31</td>
      <td>Always 0</td>
    </tr>
  </tbody>
</table>

<p><strong>Note:</strong> Reserved bit positions should not be modified. Always preserve their values when writing to EFLAGS.</p>

<p>Each bit in FLAGS represents a specific condition which manifest as a specific flag with his own iterpretation:</p>

<ul>
  <li>
    <p><strong>ZF (Zero Flag)</strong>: set to 1 if the result was zero.</p>
  </li>
  <li>
    <p><strong>SF (Sign Flag)</strong>: reflects the most significant bit of the result, indicating whether it’s negative in signed interpretation.</p>
  </li>
  <li>
    <p><strong>CF (Carry Flag)</strong>: set when an unsigned operation overflows or underflows, (if you add two 32-bit values and the result needs a 33rd bit, CF gets set).</p>
  </li>
  <li>
    <p><strong>OF (Overflow Flag)</strong>: set when a <em>signed operation</em> produces a result that doesn’t fit in the destination. This happens when adding two positive numbers gives a negative result (or vice versa).</p>
  </li>
  <li>
    <p><strong>PF (Parity Flag)</strong>: set if the low byte of the result has an even number of 1-bits. Mostly a legacy thing, occasionally used in floating-point comparisons.</p>
  </li>
  <li>
    <p><strong>AF (Auxiliary Carry Flag)</strong>: carry out of bit 3, used for BCD arithmetic. You’ll rarely see this in modern code.</p>
  </li>
</ul>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>Flag</th>
      <th>Bit</th>
      <th>Set when…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ZF</strong> (Zero)</td>
      <td>6</td>
      <td>Result is zero</td>
    </tr>
    <tr>
      <td><strong>SF</strong> (Sign)</td>
      <td>7</td>
      <td>Result is negative (MSB = 1)</td>
    </tr>
    <tr>
      <td><strong>CF</strong> (Carry)</td>
      <td>0</td>
      <td>Unsigned overflow/underflow</td>
    </tr>
    <tr>
      <td><strong>OF</strong> (Overflow)</td>
      <td>11</td>
      <td>Signed overflow</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>FLAGS is fundamentally different from general-purpose registers. It’s not a register you manipulate directly with x64 instructions (like MOV), instead, it’s automatically updated as a side effect of arithmetic and logical operations (barely allmost of the instructions that performs an arithmetic/logical operation do internally modify bits from the FLAGS register), and then read implicitly by teh so called “conditional instructions”.</p>

<p>User almost never read directly FLAGS register, instead, use instructions which implicitly check specific bits of the register and act on them, this is what are known as the <em>Conditional Instructions</em>.</p>

<p><br /></p>

<h4 id="32-conditional-instructions">3.2. Conditional Instructions.</h4>

<h5 id="321-cmp-compare">3.2.1. CMP, Compare.</h5>

<p>CMP (compare) is used to compare two operands by performing a subtraction without storing the result. It only modifies the FLAGS register, with which subsequent conditional instruction will make decisions.</p>

<p>The sintax is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMP destination, source
</code></pre></div></div>

<p>Where destination and source can be memory address in form of r/mX, register, or immediate value (You cannot compare memory-to-memory directly; one operand must be a register or immediate).</p>

<p>Internally, CMP computes <em>destination - source</em> and discards the result, but sets flags based on what that result would have been. This is identical to SUB except the destination remains unchanged.</p>

<p>Thus, for example, and in order to provide full ilustration about the FLAGS register behaviour, when the CPU executes CMP, it review the result and modify some bit on FLAGS register , for example:</p>

<ul>
  <li>If destination == source, subtraction yields 0, and ZF (6th bit) is set to one.</li>
  <li>If destination != source, and the most significant byte of the result is 1, then the result is negative as a signed value and SF (7th bit) is set up.</li>
</ul>

<p>Note that depending that if it is signed or unsigned comparison different bit-flags would be affeced.</p>

<p>And so on.</p>

<p><br /></p>

<h5 id="322-test-logical-comparison">3.2.2. TEST, logical comparison.</h5>

<p>TEST instruction is the logical equivalent of what CMP is to SUB—a non-destructive way to check conditions.</p>

<p>TEST performs a bitwise AND between two operands, discards the result, and updates FLAGS based on what that result would have been.</p>

<pre><code class="language-assem">TEST destination, source
</code></pre>

<p>Where <em>destination</em> and <em>source</em> can be either a register, a memory address in <em>r/mX</em> form and an immediate value (rememeber that operation between memory address are not allowed).</p>

<p>Internally computes “destination AND source”, throws away the result, sets flags. The operands remain unchanged (the difference between AND and TEST is that AND stores the result while TEST not).</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>Flag</th>
      <th>Behavior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ZF</td>
      <td>Set if result is zero (no overlapping bits)</td>
    </tr>
    <tr>
      <td>SF</td>
      <td>Copies MSB of result (sign in two’s complement interpretation)</td>
    </tr>
    <tr>
      <td>PF</td>
      <td>Set if low byte has even number of 1-bits</td>
    </tr>
    <tr>
      <td>CF</td>
      <td>Always cleared to 0</td>
    </tr>
    <tr>
      <td>OF</td>
      <td>Always cleared to 0</td>
    </tr>
    <tr>
      <td>AF</td>
      <td>Undefined</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h5 id="323-arithmetic-instructions">3.2.3. Arithmetic Instructions.</h5>

<p>Most arithmetic operations (ADD, SUB, AND, OR, XOR, etc.) also set flags.</p>

<p><br /></p>

<h5 id="324-conditional-jump-instructions-jcc">3.2.4. Conditional Jump Instructions. Jcc.</h5>

<p>As we saw before, JMP is an instruction that control unconditionally the flow of execution of the program by modifying RIP instruction with a destination address.</p>

<p>In conditional control flow, there are conditional variants of JMP instruction. This is, instructions that behaviours as JMP under certains circunstances; if a condition is true, the jump is taken:</p>

<table>
  <thead>
    <tr>
      <th>jmp variant</th>
      <th>Condition</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>je/jz</td>
      <td>ZF = 1</td>
      <td>Jump if equal/zero</td>
    </tr>
    <tr>
      <td>jne/jnz</td>
      <td>ZF = 0</td>
      <td>Jump if not equal/not zero</td>
    </tr>
    <tr>
      <td>js</td>
      <td>SF = 1</td>
      <td>Jump if negative</td>
    </tr>
    <tr>
      <td>jns</td>
      <td>SF = 0</td>
      <td>Jump if non-negative</td>
    </tr>
    <tr>
      <td>jg/jnle</td>
      <td>ZF=0 &amp; SF=OF</td>
      <td>Jump if greater (signed)</td>
    </tr>
    <tr>
      <td>jge/jnl</td>
      <td>SF = OF</td>
      <td>Jump if greater or equal (signed)</td>
    </tr>
    <tr>
      <td>jl/jnge</td>
      <td>SF ≠ OF</td>
      <td>Jump if less (signed)</td>
    </tr>
    <tr>
      <td>jle/jng</td>
      <td>ZF=1 or SF≠OF</td>
      <td>Jump if less or equal (signed)</td>
    </tr>
    <tr>
      <td>ja/jnbe</td>
      <td>CF=0 &amp; ZF=0</td>
      <td>Jump if above (unsigned)</td>
    </tr>
    <tr>
      <td>jae/jnb</td>
      <td>CF = 0</td>
      <td>Jump if above or equal (unsigned)</td>
    </tr>
    <tr>
      <td>jb/jnae</td>
      <td>CF = 1</td>
      <td>Jump if below (unsigned)</td>
    </tr>
    <tr>
      <td>jbe/jna</td>
      <td>CF=1 or ZF=1</td>
      <td>Jump if below or equal (unsigned)</td>
    </tr>
    <tr>
      <td>jo</td>
      <td>OF = 1</td>
      <td>Jump if overflow</td>
    </tr>
    <tr>
      <td>jno</td>
      <td>OF = 0</td>
      <td>Jump if not overflow</td>
    </tr>
  </tbody>
</table>

<p>Note that, besides there are different instructions names (like for example je and jz), al behaves the same way if a condition is met and in order to check that condition both consults the same bit-flag from the RFLAGS register. Thus, to conditional jumps are equals o the same if checks the same bit-flag (lie je and jz).</p>

<p><br /></p>

<h5 id="325-conditional-moves-and-set">3.2.5. Conditional Moves and Set.</h5>

<p>As well as conditional jumps, there are also conditional moves:</p>

<table>
  <thead>
    <tr>
      <th>Instruction</th>
      <th>Condition</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cmove/cmovz</td>
      <td>ZF = 1</td>
      <td>Move if equal/zero</td>
    </tr>
    <tr>
      <td>cmovne/cmovnz</td>
      <td>ZF = 0</td>
      <td>Move if not equal/not zero</td>
    </tr>
    <tr>
      <td>cmovs</td>
      <td>SF = 1</td>
      <td>Move if negative</td>
    </tr>
    <tr>
      <td>cmovns</td>
      <td>SF = 0</td>
      <td>Move if non-negative</td>
    </tr>
    <tr>
      <td>cmovg/cmovnle</td>
      <td>ZF=0 &amp; SF=OF</td>
      <td>Move if greater (signed)</td>
    </tr>
    <tr>
      <td>cmovge/cmovnl</td>
      <td>SF = OF</td>
      <td>Move if greater or equal (signed)</td>
    </tr>
    <tr>
      <td>cmovl/cmovnge</td>
      <td>SF ≠ OF</td>
      <td>Move if less (signed)</td>
    </tr>
    <tr>
      <td>cmovle/cmovng</td>
      <td>ZF=1 or SF≠OF</td>
      <td>Move if less or equal (signed)</td>
    </tr>
    <tr>
      <td>cmova/cmovnbe</td>
      <td>CF=0 &amp; ZF=0</td>
      <td>Move if above (unsigned)</td>
    </tr>
    <tr>
      <td>cmovae/cmovnb</td>
      <td>CF = 0</td>
      <td>Move if above or equal (unsigned)</td>
    </tr>
    <tr>
      <td>cmovb/cmovnae</td>
      <td>CF = 1</td>
      <td>Move if below (unsigned)</td>
    </tr>
    <tr>
      <td>cmovbe/cmovna</td>
      <td>CF=1 or ZF=1</td>
      <td>Move if below or equal (unsigned)</td>
    </tr>
    <tr>
      <td>cmovo</td>
      <td>OF = 1</td>
      <td>Move if overflow</td>
    </tr>
    <tr>
      <td>cmovno</td>
      <td>OF = 0</td>
      <td>Move if not overflow</td>
    </tr>
  </tbody>
</table>

<p>And conditional set bits:</p>

<table>
  <thead>
    <tr>
      <th>Instruction</th>
      <th>Condition</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sete/setz</td>
      <td>ZF = 1</td>
      <td>Set byte if equal/zero</td>
    </tr>
    <tr>
      <td>setne/setnz</td>
      <td>ZF = 0</td>
      <td>Set byte if not equal/not zero</td>
    </tr>
    <tr>
      <td>sets</td>
      <td>SF = 1</td>
      <td>Set byte if negative</td>
    </tr>
    <tr>
      <td>setns</td>
      <td>SF = 0</td>
      <td>Set byte if non-negative</td>
    </tr>
    <tr>
      <td>setg/setnle</td>
      <td>ZF=0 &amp; SF=OF</td>
      <td>Set byte if greater (signed)</td>
    </tr>
    <tr>
      <td>setge/setnl</td>
      <td>SF = OF</td>
      <td>Set byte if greater or equal (signed)</td>
    </tr>
    <tr>
      <td>setl/setnge</td>
      <td>SF ≠ OF</td>
      <td>Set byte if less (signed)</td>
    </tr>
    <tr>
      <td>setle/setng</td>
      <td>ZF=1 or SF≠OF</td>
      <td>Set byte if less or equal (signed)</td>
    </tr>
    <tr>
      <td>seta/setnbe</td>
      <td>CF=0 &amp; ZF=0</td>
      <td>Set byte if above (unsigned)</td>
    </tr>
    <tr>
      <td>setae/setnb</td>
      <td>CF = 0</td>
      <td>Set byte if above or equal (unsigned)</td>
    </tr>
    <tr>
      <td>setb/setnae</td>
      <td>CF = 1</td>
      <td>Set byte if below (unsigned)</td>
    </tr>
    <tr>
      <td>setbe/setna</td>
      <td>CF=1 or ZF=1</td>
      <td>Set byte if below or equal (unsigned)</td>
    </tr>
    <tr>
      <td>seto</td>
      <td>OF = 1</td>
      <td>Set byte if overflow</td>
    </tr>
    <tr>
      <td>setno</td>
      <td>OF = 0</td>
      <td>Set byte if not overflow</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="4-examples">4. Examples.</h3>

<h4 id="41-if-example1">4.1. If Example1.</h4>

<p>Consider the following C code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mh">0xdefea7</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The code initialize two integers and the return value varies on several comparisons.</p>

<p>Thus, lets retrieve the assembly of this code, first from MCVS 2019:</p>

<pre><code class="language-assen">0000000140001000 48 83 EC 18          sub         rsp,18h  
0000000140001004 C7 44 24 04 FF FF FF FF mov         dword ptr [a],0FFFFFFFFh 
000000014000100C C7 04 24 02 00 00 00 mov         dword ptr [rsp],2  
0000000140001013 8B 04 24             mov         eax,dword ptr [rsp] 		
0000000140001016 39 44 24 04          cmp         dword ptr [a],eax  
000000014000101A 75 07                jne         main+23h (0140001023h)  
000000014000101C B8 01 00 00 00       mov         eax,1  
0000000140001021 EB 25                jmp         main+48h (0140001048h)  
0000000140001023 8B 04 24             mov         eax,dword ptr [rsp]  
0000000140001026 39 44 24 04          cmp         dword ptr [a],eax  
000000014000102A 7E 07                jle         main+33h (0140001033h)  
000000014000102C B8 02 00 00 00       mov         eax,2  
0000000140001031 EB 15                jmp         main+48h (0140001048h)  
0000000140001033 8B 04 24             mov         eax,dword ptr [rsp]  
0000000140001036 39 44 24 04          cmp         dword ptr [a],eax  
000000014000103A 7D 07                jge         main+43h (0140001043h)  
000000014000103C B8 03 00 00 00       mov         eax,3  
0000000140001041 EB 05                jmp         main+48h (0140001048h)  
0000000140001043 B8 A7 FE DE 00       mov         eax,0DEFEA7h  
0000000140001048 48 83 C4 18          add         rsp,18h  
000000014000104C C3                   ret  
</code></pre>

<ul>
  <li>
    <p>First, it extends the stackframe to make space for the local variables.</p>

    <pre><code class="language-assem">  sub         rsp,18h 
</code></pre>
  </li>
  <li>
    <p>Then, assign the initialized local variables:</p>

    <pre><code class="language-assem">  mov         dword ptr [a],0FFFFFFFFh  ; a = -1
  mov         dword ptr [rsp],2  ; 			b = 2
</code></pre>
  </li>
  <li>
    <p>Now the compiler moves the ‘b’ local variable value to a register in order to operate with it and ‘a’, since is not allowed to compare (CMP) data accesing to memrory address at once in x86.</p>

    <pre><code class="language-assem">  mov         eax,dword ptr [rsp]
</code></pre>
  </li>
  <li>
    <p>Then comes the if statement. This is constituted with two instructions:</p>

    <ol>
      <li>
        <p>First, the CMP instruction performs the substraction between the two values and modify the RFLAGS register bits.</p>
      </li>
      <li>
        <p>Then, depending of the specific comparison, a variant of JMP follows the CMP instruction, in this case, in C the if statement is evaluating if “a==b” so the JMP variant is JNE which checks if the ZF bit of the RFLAGS register is up. If it is jumps the target address which is the next CMP statement kit:</p>

        <pre><code class="language-assem"> cmp         dword ptr [a],eax  
 jne         main+23h (0140001023h)
</code></pre>

        <p>If not, it means that the comparison is true and simply enters the if block, this is, move into EAX the return value and jump to the RET instruction which would be the end of the code:</p>

        <pre><code class="language-assem"> mov         eax,1  
 jmp         main+48h (0140001048h)
</code></pre>
      </li>
    </ol>
  </li>
  <li>
    <p>Then, it comes the following if-statement, note that the compiler moves again the rsp value to eax in a unoptimized compiler move:</p>

    <pre><code class="language-assem">  mov         eax,dword ptr [rsp]  
  cmp         dword ptr [a],eax  
  jle         main+33h (0140001033h)  
  mov         eax,2  
  jmp         main+48h (0140001048h)
</code></pre>

    <p>Note that the operation is barely the same buit this time, instead of use JNE, is using JLE which checks (ZF=1 || SF!=OF), this means; evaluates if the two values are equal or if, first, if the sign bit is up without an overflow being happened (SF=1, OF=0), second, if the result is positive with an overflow (SF=0, OF=1). Note that both cases means that b is greater than a; one because the substraction “a-b” is negative or two, because “a-b” is positive but overflowing, which means in fact is negative but it gets wrapped over positive due to hardware limitations.</p>

    <p>Note that always the if-statement is checking the opposite event: a &gt; b; a greater than b. By default the flow execution prones to enter the if-block, only if this is false, jumps to another part.</p>
  </li>
  <li>
    <p>Lastly, the last if statement which is pretty the same of the two cases above:</p>

    <pre><code class="language-assem">  mov         eax,dword ptr [rsp]  
  cmp         dword ptr [a],eax  
  jge         main+43h (0140001043h)  
  mov         eax,3  
  jmp         main+48h (0140001048h)
</code></pre>
  </li>
</ul>

<p>Thus, the logic of an if-statement in assembly is to implement first a comparison with CMP instruction and set the bits of RFLAGS register, then implements a variant of JMP instruction that evaluates if the if condition is false and it is skip the if block code (is not, it just enters).</p>

<p><br /></p>

<p>Let’s check the same C code compiled with GCC and extracted with radare2:</p>

<pre><code class="language-assem">$ r2 -e asm.sub.var=false -A -qc "aaa; s main;pdf" test
Warning: run r2 with -e bin.cache=true to fix relocations in disassembly
            ; DATA XREF from entry0 @ 0x1058
┌ 74: int main (int argc, char **argv, char **envp);
│           ; var int64_t var_8h @ rbp-0x8
│           ; var signed int var_4h @ rbp-0x4
│           0x00001129      f30f1efa       endbr64
│           0x0000112d      55             push rbp
│           0x0000112e      4889e5         mov rbp, rsp
│           0x00001131      c745f8ffffff.  mov dword [rbp - 8], 0xffffffff ; -1
│           0x00001138      c745fc020000.  mov dword [rbp - 4], 2
│           0x0000113f      8b45f8         mov eax, dword [rbp - 8]
│           0x00001142      3b45fc         cmp eax, dword [rbp - 4]
│       ┌─&lt; 0x00001145      7507           jne 0x114e
│       │   0x00001147      b801000000     mov eax, 1
│      ┌──&lt; 0x0000114c      eb23           jmp 0x1171
│      ││   ; CODE XREF from main @ 0x1145
│      │└─&gt; 0x0000114e      8b45f8         mov eax, dword [rbp - 8]
│      │    0x00001151      3b45fc         cmp eax, dword [rbp - 4]
│      │┌─&lt; 0x00001154      7e07           jle 0x115d
│      ││   0x00001156      b802000000     mov eax, 2
│     ┌───&lt; 0x0000115b      eb14           jmp 0x1171
│     │││   ; CODE XREF from main @ 0x1154
│     ││└─&gt; 0x0000115d      8b45f8         mov eax, dword [rbp - 8]
│     ││    0x00001160      3b45fc         cmp eax, dword [rbp - 4]
│     ││┌─&lt; 0x00001163      7d07           jge 0x116c
│     │││   0x00001165      b803000000     mov eax, 3
│    ┌────&lt; 0x0000116a      eb05           jmp 0x1171
│    ││││   ; CODE XREF from main @ 0x1163
│    │││└─&gt; 0x0000116c      b8a7fede00     mov eax, 0xdefea7
│    │││    ; CODE XREFS from main @ 0x114c, 0x115b, 0x116a
│    └└└──&gt; 0x00001171      5d             pop rbp
└           0x00001172      c3             ret
</code></pre>

<p>We can see that this time the code is barely the same, introduce the data in the local variables and start comparing the code with the same structure than the code generated by MCSV 2019, the if-statement are the composition of two instructions CMP (which evaluates the substraction of the two operands) and a variant of JMP instruction, which depends of the operation performed by the if condition and evalutes the opposite condition. If is true skip the if block if not, continues and enters the if-block code.</p>

<p><br /></p>

<h4 id="42-if-example2">4.2. If example2.</h4>

<p>Consider the following C code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mh">0xdefea7</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The only difference between this code and the code above is the intergers variables are now unsigned, the dissasembly of MCSV 2019</p>

<pre><code class="language-assem">0000000140001000 48 83 EC 18          sub         rsp,18h  
0000000140001004 C7 44 24 04 FF FF FF FF mov         dword ptr [a],0FFFFFFFFh  
000000014000100C C7 04 24 02 00 00 00 mov         dword ptr [rsp],2  
0000000140001013 8B 04 24             mov         eax,dword ptr [rsp]  
0000000140001016 39 44 24 04          cmp         dword ptr [a],eax  
000000014000101A 75 07                jne         main+23h (0140001023h)  
000000014000101C B8 01 00 00 00       mov         eax,1  
0000000140001021 EB 25                jmp         main+48h (0140001048h)  
0000000140001023 8B 04 24             mov         eax,dword ptr [rsp]  
0000000140001026 39 44 24 04          cmp         dword ptr [a],eax  
000000014000102A 76 07                jbe         main+33h (0140001033h)  
000000014000102C B8 02 00 00 00       mov         eax,2  
0000000140001031 EB 15                jmp         main+48h (0140001048h)  
0000000140001033 8B 04 24             mov         eax,dword ptr [rsp]  
0000000140001036 39 44 24 04          cmp         dword ptr [a],eax  
000000014000103A 73 07                jae         main+43h (0140001043h)  
000000014000103C B8 03 00 00 00       mov         eax,3  
0000000140001041 EB 05                jmp         main+48h (0140001048h)  
0000000140001043 B8 ED A7 FE DE       mov         eax,0DEFEA7EDh  
0000000140001048 48 83 C4 18          add         rsp,18h  
000000014000104C C3                   ret 
</code></pre>

<p>Let’s observe that, despite the if-statements are the same than in the other code, the JMP variants are differents. This means that the compilers generates code based on the datatype written by the user. The choice of conditional jump instruction (JA/JB/JAE/JBE for unsigned vs. JG/JL/JGE/JLE for signed) reveals the original variable’s signedness—useful for reconstructing type information when analyzing binaries.</p>

<p>In the other hand; It turns out that for instructions that set status flags (e.g. arithmetic operations), the hardware just does the operation and sets flags as if the operands were both unsigned and signed. Basically the hardware doesn’t know or care about whether the humans are currently interpreting the bits as signed or unsigned. That’s the compiler’s problem to sort out.</p>

<p><br /></p>

<h4 id="43-switch-example">4.3. Switch Example.</h4>

<p>Consider the following C code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
    <span class="nl">default:</span>
        <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mh">0xfee1fed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In this case, we have a SWITCH directive that evaluates the input that the user-provides through the cli-parameter and provides three cases.</p>

<p>The dissasembly shows that the compiler treats the switch directive as if were a bunch of if-statements:</p>

<pre><code class="language-assem">0000000140001000 48 89 54 24 10       mov         qword ptr [rsp+10h],rdx  
0000000140001005 89 4C 24 08          mov         dword ptr [rsp+8],ecx  
0000000140001009 48 83 EC 38          sub         rsp,38h  
000000014000100D B8 08 00 00 00       mov         eax,8  
0000000140001012 48 6B C0 01          imul        rax,rax,1  
0000000140001016 48 8B 4C 24 48       mov         rcx,qword ptr [argv]  
000000014000101B 48 8B 0C 01          mov         rcx,qword ptr [rcx+rax]  
000000014000101F FF 15 53 31 00 00    call        qword ptr [__imp_atoi (0140004178h)]  
0000000140001025 89 44 24 24          mov         dword ptr [a],eax  
0000000140001029 8B 44 24 24          mov         eax,dword ptr [a]  
000000014000102D 89 44 24 20          mov         dword ptr [rsp+20h],eax  
0000000140001031 83 7C 24 20 00       cmp         dword ptr [rsp+20h],0  
0000000140001036 74 09                je          main+41h (0140001041h)  
0000000140001038 83 7C 24 20 01       cmp         dword ptr [rsp+20h],1  
000000014000103D 74 09                je          main+48h (0140001048h)  
000000014000103F EB 0E                jmp         main+4Fh (014000104Fh)  
0000000140001041 B8 01 00 00 00       mov         eax,1  
0000000140001046 EB 13                jmp         main+5Bh (014000105Bh)  
0000000140001048 B8 02 00 00 00       mov         eax,2  
000000014000104D EB 0C                jmp         main+5Bh (014000105Bh)  
000000014000104F B8 03 00 00 00       mov         eax,3  
0000000140001054 EB 05                jmp         main+5Bh (014000105Bh)  
0000000140001056 B8 ED 1F EE 0F       mov         eax,0FEE1FEDh  
000000014000105B 48 83 C4 38          add         rsp,38h  
000000014000105F C3                   ret 
</code></pre>

<p>It is worth to note that this code is compiled and extracted in MCVS 2019 and follows Microsoft x64 ABI standards, thus, is worth to break down the first instructions:</p>

<ul>
  <li>
    <p>First, is setting the argc and argv arguments which come from RCX and RDX (standard in ABI convention). This is possible due to the shadow space alloced by the caller of main.</p>

    <pre><code class="language-assem">  mov         qword ptr [rsp+10h],rdx  
  mov         dword ptr [rsp+8],ecx 
</code></pre>
  </li>
  <li>
    <p>Then, it allocates the shadow space for the atoi() function:</p>

    <pre><code class="language-assem">  sub         rsp,38h 
</code></pre>
  </li>
  <li>
    <p>Lastly, it introduces in RCX the argument of atoi() which is argv[1]:</p>

    <pre><code class="language-assem">  000000014000100D B8 08 00 00 00       mov         eax,8  
  0000000140001012 48 6B C0 01          imul        rax,rax,1  
  0000000140001016 48 8B 4C 24 48       mov         rcx,qword ptr [argv]  
  000000014000101B 48 8B 0C 01          mov         rcx,qword ptr [rcx+rax]  
</code></pre>

    <p>Note that, is a convoluted way to introduce the word size (in x64, which is the size of a pointer) into RAX and then add it to the argv pointer, the result is in terms of pointer arithmetics, argv + 1 or argv[1] being stored in RCX.</p>
  </li>
</ul>

<p><br /></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#assem">assem</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Control+Flow.&url=http%3A%2F%2Flocalhost%3A4000%2F2025-12-12-ControlFlow%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025-12-12-ControlFlow%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-12-12-ControlFlow%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-12-05-OtherIntegerIssues/" data-toggle="tooltip" data-placement="top" title="Other Integer Issues.">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-12-23-UDA/" data-toggle="tooltip" data-placement="top" title="Uninitialize Data Access.">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Qv1nTv5" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/Qvintvs1" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/german-sanmillan-68b308229/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        German
        &nbsp;&bull;&nbsp;
      
      2026

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
