<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Hashtables.</title>

  
  <meta name="author" content="German">
  

  <meta name="description" content="Explanation of hashtables in C.">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Home" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-dark.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Hashtables.">
  <meta property="og:description" content="Explanation of hashtables in C.">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="German">
  <meta property="og:article:published_time" content="2025-06-13T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2025-06-13-HashTable/">
  <link rel="canonical" href="http://localhost:4000/2025-06-13-HashTable/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@Qvintvs1">
  <meta name="twitter:creator" content="@Qvintvs1">

  <meta property="twitter:title" content="Hashtables.">
  <meta property="twitter:description" content="Explanation of hashtables in C.">

  

  

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js';
    script.async = true;
    document.head.appendChild(script);
  });
</script>


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Home</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/Cpage">C</a>
                  <a class="dropdown-item" href="/DHARMApage">Dharma</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/BURPSUITEpage">Burp</a>
                  <a class="dropdown-item" href="/THMpage">Thm</a>
                  <a class="dropdown-item" href="/HackTheBoxpage">Htb</a>
                  <a class="dropdown-item" href="/PEN200page">BasicPentesting</a>
                  <a class="dropdown-item" href="/REDTEAMBASICSpage">RedTeam</a>
                  <a class="dropdown-item" href="/BLUETEAMBASICSpage">Blueteam</a>
                  <a class="dropdown-item" href="/REDESpage">Net</a>
                  <a class="dropdown-item" href="/2022-11-17-GitBasics">Git</a>
                  <a class="dropdown-item" href="/CSOFTpage">MemCorrupt</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ZKP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/MATHpage">Math</a>
                  <a class="dropdown-item" href="/RUSTpage">Rust</a>
                  <a class="dropdown-item" href="/NOIRpage">Noir</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assembly</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/ASSEMpage">x86</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "P vs NP.", \
          "category" : "math", \
          "url"      : "/2026-01-11-PvsNP/", \
          "date"     : "January 11, 2026" \
        }, \
       \
        { \
          "title"    : "Race Conditions.", \
          "category" : "csoft", \
          "url"      : "/2025-12-28-RaceCondition/", \
          "date"     : "December 28, 2025" \
        }, \
       \
        { \
          "title"    : "Introducción al Cálculo", \
          "category" : "matemáticas", \
          "url"      : "/2025-12-25-MathTest/", \
          "date"     : "December 25, 2025" \
        }, \
       \
        { \
          "title"    : "Uninitialize Data Access.", \
          "category" : "csoft", \
          "url"      : "/2025-12-23-UDA/", \
          "date"     : "December 23, 2025" \
        }, \
       \
        { \
          "title"    : "Control Flow.", \
          "category" : "assem", \
          "url"      : "/2025-12-12-ControlFlow/", \
          "date"     : "December 12, 2025" \
        }, \
       \
        { \
          "title"    : "Other Integer Issues.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-OtherIntegerIssues/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Integer Overflow/Underflow.", \
          "category" : "csoft", \
          "url"      : "/2025-12-05-IntegerOverflow-Underflow/", \
          "date"     : "December  5, 2025" \
        }, \
       \
        { \
          "title"    : "Passing Parameters.", \
          "category" : "assem", \
          "url"      : "/2025-12-04-Passing-Parameters/", \
          "date"     : "December  4, 2025" \
        }, \
       \
        { \
          "title"    : "Stackframe; Local variables, Arrays and Structures.", \
          "category" : "assem", \
          "url"      : "/2025-12-01-LocalVars_Arrays_structs/", \
          "date"     : "December  1, 2025" \
        }, \
       \
        { \
          "title"    : "Out-Of-Bounds Write.", \
          "category" : "csoft", \
          "url"      : "/2025-11-26-Out-Of-Bounds-Write/", \
          "date"     : "November 26, 2025" \
        }, \
       \
        { \
          "title"    : "Calling Functions.", \
          "category" : "assem", \
          "url"      : "/2025-11-21-CallingFunctions/", \
          "date"     : "November 21, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Heap Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-18-HBO/", \
          "date"     : "November 18, 2025" \
        }, \
       \
        { \
          "title"    : "Basic Instructions.", \
          "category" : "assem", \
          "url"      : "/2025-11-17-AssemblyBasicRegisters/", \
          "date"     : "November 17, 2025" \
        }, \
       \
        { \
          "title"    : "Computer Registers.", \
          "category" : "assem", \
          "url"      : "/2025-11-08-ComputerRegisters/", \
          "date"     : "November  8, 2025" \
        }, \
       \
        { \
          "title"    : "CVE-2021-20294.", \
          "category" : "csoft", \
          "url"      : "/2025-11-07-CVE-2021-20294/", \
          "date"     : "November  7, 2025" \
        }, \
       \
        { \
          "title"    : "(Linear) Stack Buffer Overflow.", \
          "category" : "csoft", \
          "url"      : "/2025-11-06-LSBO/", \
          "date"     : "November  6, 2025" \
        }, \
       \
        { \
          "title"    : "Text Editor.", \
          "category" : "C", \
          "url"      : "/2025-08-11-Text-Editor/", \
          "date"     : "August 11, 2025" \
        }, \
       \
        { \
          "title"    : "Garbage Collector.", \
          "category" : "C", \
          "url"      : "/2025-07-11-GarbageCollector/", \
          "date"     : "July 11, 2025" \
        }, \
       \
        { \
          "title"    : "Hashtables.", \
          "category" : "C", \
          "url"      : "/2025-06-13-HashTable/", \
          "date"     : "June 13, 2025" \
        }, \
       \
        { \
          "title"    : "Building my own malloc in C.", \
          "category" : "C", \
          "url"      : "/2025-06-09-BuildingOwnMalloc/", \
          "date"     : "June  9, 2025" \
        }, \
       \
        { \
          "title"    : "Malloc Tutorial", \
          "category" : "C", \
          "url"      : "/2025-06-06-MallocTutorial/", \
          "date"     : "June  6, 2025" \
        }, \
       \
        { \
          "title"    : "SharedLibraries&amp;FunctionHooking", \
          "category" : "C", \
          "url"      : "/2025-04-26-SharedLibraries&FunctionHooking/", \
          "date"     : "April 26, 2025" \
        }, \
       \
        { \
          "title"    : "File Descritors", \
          "category" : "C", \
          "url"      : "/2025-03-04-FileDescriptors/", \
          "date"     : "March  4, 2025" \
        }, \
       \
        { \
          "title"    : "Network Programming", \
          "category" : "C", \
          "url"      : "/2025-02-22-Network_Programming/", \
          "date"     : "February 22, 2025" \
        }, \
       \
        { \
          "title"    : "2. Constants and Literals in C.", \
          "category" : "C", \
          "url"      : "/2024-12-10-2.ConstantsinC-copy/", \
          "date"     : "December 10, 2024" \
        }, \
       \
        { \
          "title"    : "1. Basics of C", \
          "category" : "C", \
          "url"      : "/2024-12-02-1.BasicsOfC/", \
          "date"     : "December  2, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "DHA", \
          "url"      : "/2024-09-24-Dharma_Tutorial/", \
          "date"     : "September 24, 2024" \
        }, \
       \
        { \
          "title"    : "Gramáticas en Dharma", \
          "category" : "fuzz", \
          "url"      : "/2024-03-22-Dharma_Tutorial-copy/", \
          "date"     : "March 22, 2024" \
        }, \
       \
        { \
          "title"    : "Mi experiencia con el OSCP", \
          "category" : "pen", \
          "url"      : "/2023-11-19-PEN200_Experience/", \
          "date"     : "November 19, 2023" \
        }, \
       \
        { \
          "title"    : "Client Side", \
          "category" : "pen", \
          "url"      : "/2023-11-17-17.Client_Side_Attacks/", \
          "date"     : "November 17, 2023" \
        }, \
       \
        { \
          "title"    : "Deep Packet Tunneling", \
          "category" : "pen", \
          "url"      : "/2023-11-16-16.Tunneling_Through_Deep_Packet_Inspection/", \
          "date"     : "November 16, 2023" \
        }, \
       \
        { \
          "title"    : "Report", \
          "category" : "pen", \
          "url"      : "/2023-11-15-15.Making_Reports/", \
          "date"     : "November 15, 2023" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "pen", \
          "url"      : "/2023-11-14-14.Metasploit/", \
          "date"     : "November 14, 2023" \
        }, \
       \
        { \
          "title"    : "Password Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-13-13.Password_Attacks/", \
          "date"     : "November 13, 2023" \
        }, \
       \
        { \
          "title"    : "Active Directory Attacks", \
          "category" : "pen", \
          "url"      : "/2023-11-12-12.Active_Directory_Attacks/", \
          "date"     : "November 12, 2023" \
        }, \
       \
        { \
          "title"    : "Port Forwarding", \
          "category" : "pen", \
          "url"      : "/2023-11-11-11.Port_Forwarding/", \
          "date"     : "November 11, 2023" \
        }, \
       \
        { \
          "title"    : "Privilege Escalation", \
          "category" : "pen", \
          "url"      : "/2023-11-10-10.Privilege_Escalation/", \
          "date"     : "November 10, 2023" \
        }, \
       \
        { \
          "title"    : "File Transfers", \
          "category" : "pen", \
          "url"      : "/2023-11-09-9.File_Tranfers/", \
          "date"     : "November  9, 2023" \
        }, \
       \
        { \
          "title"    : "Buffer Overflows", \
          "category" : "pen", \
          "url"      : "/2023-11-08-8.Buffer_Overflows/", \
          "date"     : "November  8, 2023" \
        }, \
       \
        { \
          "title"    : "Vulnerability Scanning.", \
          "category" : "pen", \
          "url"      : "/2023-11-07-7.Vulnerability_Scanning/", \
          "date"     : "November  7, 2023" \
        }, \
       \
        { \
          "title"    : "Information Gathering", \
          "category" : "pen", \
          "url"      : "/2023-11-06-6.Active_Information_Gathering/", \
          "date"     : "November  6, 2023" \
        }, \
       \
        { \
          "title"    : "Windows", \
          "category" : "pen", \
          "url"      : "/2023-11-05-5.Windows/", \
          "date"     : "November  5, 2023" \
        }, \
       \
        { \
          "title"    : "Networking", \
          "category" : "pen", \
          "url"      : "/2023-11-04-4.Networking/", \
          "date"     : "November  4, 2023" \
        }, \
       \
        { \
          "title"    : "Scripting", \
          "category" : "pen", \
          "url"      : "/2023-11-03-3.Scripting/", \
          "date"     : "November  3, 2023" \
        }, \
       \
        { \
          "title"    : "Practical Tools", \
          "category" : "pen", \
          "url"      : "/2023-11-02-2.PracticalTools/", \
          "date"     : "November  2, 2023" \
        }, \
       \
        { \
          "title"    : "Linux", \
          "category" : "pen", \
          "url"      : "/2023-11-01-1.Linux/", \
          "date"     : "November  1, 2023" \
        }, \
       \
        { \
          "title"    : "Easy", \
          "category" : "hack", \
          "url"      : "/2022-12-01-Easy/", \
          "date"     : "December  1, 2022" \
        }, \
       \
        { \
          "title"    : "Git Basics", \
          "category" : "", \
          "url"      : "/2022-11-17-GitBasics/", \
          "date"     : "November 17, 2022" \
        }, \
       \
        { \
          "title"    : "Tier I", \
          "category" : "hack", \
          "url"      : "/2022-11-10-Tier_1/", \
          "date"     : "November 10, 2022" \
        }, \
       \
        { \
          "title"    : "Tier 0", \
          "category" : "hack", \
          "url"      : "/2022-11-09-Tier_0/", \
          "date"     : "November  9, 2022" \
        }, \
       \
        { \
          "title"    : "7.BufferOverflow.", \
          "category" : "thm", \
          "url"      : "/2022-11-02-7.BufferOverflow/", \
          "date"     : "November  2, 2022" \
        }, \
       \
        { \
          "title"    : "6.Offensive Pentesting", \
          "category" : "thm", \
          "url"      : "/2022-11-01-6.OffensivePentesting/", \
          "date"     : "November  1, 2022" \
        }, \
       \
        { \
          "title"    : "5.RedTeam", \
          "category" : "thm", \
          "url"      : "/2022-10-30-5.RedTeam/", \
          "date"     : "October 30, 2022" \
        }, \
       \
        { \
          "title"    : "4.Windows", \
          "category" : "thm", \
          "url"      : "/2022-10-22-4.Windows/", \
          "date"     : "October 22, 2022" \
        }, \
       \
        { \
          "title"    : "3.Junior Penetrationtester path", \
          "category" : "thm", \
          "url"      : "/2022-09-02-3.JRPenetrationTester/", \
          "date"     : "September  2, 2022" \
        }, \
       \
        { \
          "title"    : "2.Complete Begginer path.", \
          "category" : "thm", \
          "url"      : "/2022-08-07-2.CompleteBegginer/", \
          "date"     : "August  7, 2022" \
        }, \
       \
        { \
          "title"    : "1.Pre-Security path.", \
          "category" : "thm", \
          "url"      : "/2022-07-11-1Pre-Security/", \
          "date"     : "July 11, 2022" \
        }, \
       \
        { \
          "title"    : "0.Scripting for pentesters.", \
          "category" : "thm", \
          "url"      : "/2022-07-10-0.Scripting_for_pentesters/", \
          "date"     : "July 10, 2022" \
        }, \
       \
        { \
          "title"    : "Burp Certified Practitioner Practice Exam.", \
          "category" : "burp", \
          "url"      : "/2022-03-30-PracticeExam/", \
          "date"     : "March 30, 2022" \
        }, \
       \
        { \
          "title"    : "22. OAuth Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-27-22.OAuth_authentication/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "21. HTTP Request Smuggling.", \
          "category" : "burp", \
          "url"      : "/2022-03-26-21.HTTP_request_smuggling/", \
          "date"     : "March 26, 2022" \
        }, \
       \
        { \
          "title"    : "20. HTTP Host Header Attacks.", \
          "category" : "burp", \
          "url"      : "/2022-03-25-20.HTTP_Host_header_attacks/", \
          "date"     : "March 25, 2022" \
        }, \
       \
        { \
          "title"    : "19. Web Cache Poisoning.", \
          "category" : "burp", \
          "url"      : "/2022-03-24-19.Web_cache_poisoning/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "18. Server-Side Template Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-23-18.Serve-side_template_injection/", \
          "date"     : "March 23, 2022" \
        }, \
       \
        { \
          "title"    : "17. Insecure Deserialization.", \
          "category" : "burp", \
          "url"      : "/2022-03-22-17.Insecure_deserialization/", \
          "date"     : "March 22, 2022" \
        }, \
       \
        { \
          "title"    : "16. WebSockets.", \
          "category" : "burp", \
          "url"      : "/2022-03-21-16.WebSockets/", \
          "date"     : "March 21, 2022" \
        }, \
       \
        { \
          "title"    : "15.DOM-based XSS vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-20-15-DOM-based_vulnerabilities/", \
          "date"     : "March 20, 2022" \
        }, \
       \
        { \
          "title"    : "14. Clickjacking.", \
          "category" : "burp", \
          "url"      : "/2022-03-19-14.Clickjacking/", \
          "date"     : "March 19, 2022" \
        }, \
       \
        { \
          "title"    : "13. Cross-Origin Resource Sharing.", \
          "category" : "burp", \
          "url"      : "/2022-03-18-13.Cross-origin_resource_sharing_(CORS)/", \
          "date"     : "March 18, 2022" \
        }, \
       \
        { \
          "title"    : "12. Cross-Site Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-17-12.Cross-site_request_forgery_(CSRF)/", \
          "date"     : "March 17, 2022" \
        }, \
       \
        { \
          "title"    : "11. Cross-Site Scripting.", \
          "category" : "burp", \
          "url"      : "/2022-03-16-11.Cross-site_scripting_(XSS)/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "10. XXE Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-15-10.XXE_injection/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "9. Server-Side Request Forgery.", \
          "category" : "burp", \
          "url"      : "/2022-03-14-9.Server-side_request_forgery/", \
          "date"     : "March 14, 2022" \
        }, \
       \
        { \
          "title"    : "8. File Upload.", \
          "category" : "burp", \
          "url"      : "/2022-03-13-8.File_upload_vulnerabilities/", \
          "date"     : "March 13, 2022" \
        }, \
       \
        { \
          "title"    : "7. Access Control.", \
          "category" : "burp", \
          "url"      : "/2022-03-12-7.Access_control/", \
          "date"     : "March 12, 2022" \
        }, \
       \
        { \
          "title"    : "6. Information Disclosure.", \
          "category" : "burp", \
          "url"      : "/2022-03-11-6.Information_disclosure/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "5. Bussiness Logic Vulnerabilities.", \
          "category" : "burp", \
          "url"      : "/2022-03-10-5.Business_logic_vulnerabilities/", \
          "date"     : "March 10, 2022" \
        }, \
       \
        { \
          "title"    : "4. Command Injection.", \
          "category" : "burp", \
          "url"      : "/2022-03-09-4.Command_Injection/", \
          "date"     : "March  9, 2022" \
        }, \
       \
        { \
          "title"    : "3. Directory Traversal.", \
          "category" : "burp", \
          "url"      : "/2022-03-08-3.Directory_Traversal/", \
          "date"     : "March  8, 2022" \
        }, \
       \
        { \
          "title"    : "2. Authentication.", \
          "category" : "burp", \
          "url"      : "/2022-03-07-2.Authentication/", \
          "date"     : "March  7, 2022" \
        }, \
       \
        { \
          "title"    : "1. SQLInjection", \
          "category" : "burp", \
          "url"      : "/2022-03-06-1.SQLInjection/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Seguridad Perimetral", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Seguridad_Perimetral/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Hardening de sistemas", \
          "category" : "blueteam", \
          "url"      : "/2022-02-09-Hardening_de_sistemas/", \
          "date"     : "February  9, 2022" \
        }, \
       \
        { \
          "title"    : "Bandit", \
          "category" : "otw", \
          "url"      : "/2022-02-08-Bandit/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Proxy", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Proxys/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Protocolos Relevantes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Protocolos_Importantes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Curso Básico Redes", \
          "category" : "redes", \
          "url"      : "/2022-02-07-Precurso_Redes/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "IPs", \
          "category" : "redes", \
          "url"      : "/2022-02-07-IPs/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Movimientos Laterales", \
          "category" : "redteam", \
          "url"      : "/2022-02-06-Introducci%C3%B3n_a_movimientos_laterales/", \
          "date"     : "February  6, 2022" \
        }, \
       \
        { \
          "title"    : "Evasión de Defensas", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Evasi%C3%B3n_de_Defensas/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Escalada de privilegios", \
          "category" : "redteam", \
          "url"      : "/2022-02-05-Escalada_de_privilegios/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Metasploit", \
          "category" : "redteam", \
          "url"      : "/2022-02-04-Metasploit_B%C3%A1sico/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a aplicaciones Android", \
          "category" : "redteam", \
          "url"      : "/2022-02-03-Ataques_aplicaciones_android/", \
          "date"     : "February  3, 2022" \
        }, \
       \
        { \
          "title"    : "Ataque a aplicaciones web.", \
          "category" : "redteam", \
          "url"      : "/2022-02-02-Ataques_a_aplicaciones_web/", \
          "date"     : "February  2, 2022" \
        }, \
       \
        { \
          "title"    : "Ataques a Infraestructuras y Redes", \
          "category" : "redteam", \
          "url"      : "/2022-02-01-Ataques_a_Infraestructuras_y_Redes/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Análisis de Objetivos", \
          "category" : "redteam", \
          "url"      : "/2022-01-28-An%C3%A1lisis_de_Objetivos/", \
          "date"     : "January 28, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Assembly and Architecture Introduction.", \
          "category" : "page", \
          "url"      : "/ASSEMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Blueteam Basics", \
          "category" : "page", \
          "url"      : "/BLUETEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PortSwigger BurpSuite Course", \
          "category" : "page", \
          "url"      : "/BURPSUITEpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C-Family Software Memory Corruption Vulnerabilities", \
          "category" : "page", \
          "url"      : "/CSOFTpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "C &amp; Systems Fundamentals.", \
          "category" : "page", \
          "url"      : "/Cpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Dharma Fuzzer language", \
          "category" : "page", \
          "url"      : "/DHARMApage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Exploiting &amp; Reversing", \
          "category" : "page", \
          "url"      : "/EXPREVpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Fuzzing JavaScript Engine", \
          "category" : "page", \
          "url"      : "/Fuzzpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "HackTheBox", \
          "category" : "page", \
          "url"      : "/HackTheBoxpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/MATHpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PEN200 notes", \
          "category" : "page", \
          "url"      : "/PEN200page/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Proyectos", \
          "category" : "page", \
          "url"      : "/PROJECTSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Networking Basics", \
          "category" : "page", \
          "url"      : "/REDESpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RedTeam Basics", \
          "category" : "page", \
          "url"      : "/REDTEAMBASICSpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Retired Machines", \
          "category" : "page", \
          "url"      : "/RetiredMachinespage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TryHackMe", \
          "category" : "page", \
          "url"      : "/THMpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "THM", \
          "category" : "page", \
          "url"      : "/preOSCPpage/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page6/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page7/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page8/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page9/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page10/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page11/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page12/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page13/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page14/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page15/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page16/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page17/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page18/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page19/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page20/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Hashtables.</h1>
          
            
              <h2 class="post-subheading">Explanation of hashtables in C.</h2>
            
          

          
            <span class="post-meta">Posted on June 13, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h3 id="hashtables">HashTables</h3>

<h4 id="presentation-of-the-problem">Presentation of the problem.</h4>

<p>Let’s suppose we have the following exercise: Given a roman numeral, convert it to an integer.</p>

<p>The roman numbers are built through a finite set of simbols (Numerals) that have each equivalent decimal number as the following table shows:</p>

<table>
  <thead>
    <tr>
      <th><strong>Roman Numeral</strong></th>
      <th><strong>Integer Value</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>I</td>
      <td>1</td>
    </tr>
    <tr>
      <td>V</td>
      <td>5</td>
    </tr>
    <tr>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <td>L</td>
      <td>50</td>
    </tr>
    <tr>
      <td>C</td>
      <td>100</td>
    </tr>
    <tr>
      <td>D</td>
      <td>500</td>
    </tr>
    <tr>
      <td>M</td>
      <td>1000</td>
    </tr>
  </tbody>
</table>

<p>Thus, this table can be represented in C through a <em>hashtable</em>, like the following:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="cp">#define TABLE_SIZE 7
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">Entry</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">key</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">Entry</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Entry</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">buckets</span><span class="p">[</span><span class="n">TABLE_SIZE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">HashTable</span><span class="p">;</span>

<span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">hash</span><span class="p">(</span><span class="kt">char</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">key</span> <span class="o">%</span> <span class="n">TABLE_SIZE</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">HashTable</span><span class="o">*</span> <span class="nf">createHashTable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">HashTable</span><span class="p">));</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TABLE_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">table</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">,</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Entry</span><span class="p">));</span>
    <span class="n">entry</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
    <span class="n">entry</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">entry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">,</span> <span class="kt">char</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">entry</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">entry</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">initRomanTable</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'I'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'V'</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'X'</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'L'</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'C'</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'D'</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'M'</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">freeHashTable</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TABLE_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Entry</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Entry</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">entry</span><span class="p">;</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">free</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">free</span><span class="p">(</span><span class="n">table</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">romanToInt</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">romanTable</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">){</span>

    <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">string</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">integer</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">romanTable</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">integer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">HashTable</span><span class="o">*</span> <span class="n">romanTable</span> <span class="o">=</span> <span class="n">createHashTable</span><span class="p">();</span>
    <span class="n">initRomanTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    
    <span class="c1">//For simplicity, we assume that the roman number is at maximum 5 roman numerals.</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">romannumptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Please, introduce a roman number, for example: LXVVI.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">);</span>
   
    <span class="kt">int</span> <span class="n">romaninteger</span> <span class="o">=</span>  <span class="n">romanToInt</span><span class="p">(</span><span class="n">romanTable</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"The roman number %s is equivalent to %d integer.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">,</span> <span class="n">romaninteger</span><span class="p">);</span>
    <span class="n">freeHashTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="hashtable-definition">Hashtable definition.</h4>

<p>A ‘hashtable’ in C is an object which stores data in an associative way allowing fast access over the data, average O(1). Let’s deep how did we define our hash table to resolve this exercise.</p>

<p>Essentially, <strong>a hashtable in C consist in a large array of pointers to structures that holds a key, a value, and a pointer to other entry in order to deal with collisions</strong>.</p>

<p>In simple terms, <strong>a hashtable is an array of linked lists</strong> (see <a href="https://www.learn-c.org/en/Linked_lists">C’s linked lists</a>); is a fast lookup structure that uses a hash function to convert keys into array indices, and uses linked lists at each index to store entries that happen to collide.</p>

<p><br /></p>

<h4 id="structures">Structures.</h4>

<p>First, we define the Entry structure:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Entry</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">key</span><span class="p">;</span> <span class="c1">//This will store the roman char.</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span> <span class="c1">//This will be the integer.</span>
    <span class="k">struct</span> <span class="n">Entry</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span> <span class="c1">//A pointer to other Entry object. Necesary to handle collision as we will see.</span>
<span class="p">}</span> <span class="n">Entry</span><span class="p">;</span>
</code></pre></div></div>

<p>Our structure defines all our components, the key, the value and a pointer to Entry to handle collisions.</p>

<p>Now we define an array of Entry pointers. This is in fact our HashTable; an array of pointers to Entry structures:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">buckets</span><span class="p">[</span><span class="n">TABLE_SIZE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">HashTable</span><span class="p">;</span>
</code></pre></div></div>

<p>Later we will see that, in order to initilize our hashtable we will use a pointer to our hashtable.</p>

<p><br /></p>

<h4 id="hash-function-chars-and-integer-promotion">Hash function. Chars and integer promotion.</h4>

<p>Now we create a Hash function. This function associate a key to an array index, this works through the <em>module</em> function although it could be more deep:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">hash</span><span class="p">(</span><span class="kt">char</span> <span class="n">key</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">" Hash function: '%c' (ASCII %d) -&gt; bucket %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">key</span><span class="p">,</span> <span class="n">key</span> <span class="o">%</span> <span class="n">TABLE_SIZE</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">key</span> <span class="o">%</span> <span class="n">TABLE_SIZE</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s take a deeper look in this function. The function bassically performs a mathematical operation with a <em>char</em> data type and an <em>int</em>.</p>

<p>This is posible because two mainly C considerations:</p>

<ul>
  <li>
    <p>First, precisely <em>char</em> data type, for C processor, is virtually a small integer that gets associated to a character through the ASCII table. This means that <em>char</em> is first a number and when gets printed it transforms through the ASCII table to a char, so there is no problem to treat it as an integer.</p>
  </li>
  <li>
    <p>Second, since C performs something called <em>Integer Promotion</em>, this is; when a mathematical operation is performed between two variables of different data typers, the smaller data type gets promoted to the data type of the bigger variable, in this case, a <em>char</em> gets promoted to <em>int</em> and now operation is allowed.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="creating-the-hashtable">Creating the hashtable.</h4>

<p>With this elements we now are able to create our hashtable.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HashTable</span><span class="o">*</span> <span class="nf">createHashTable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Creating hash table with %d buckets...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">TABLE_SIZE</span><span class="p">);</span>
    <span class="c1">//Declaration of the hashtable</span>
    <span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">HashTable</span><span class="p">));</span>
    
    <span class="c1">// Initialize all buckets to NULL (empty)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TABLE_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hash table created! All buckets initialized to NULL.</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">table</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It’s important to note that our Hashtable has been initialice as a pointer instead of a straight initialization, is like initiate an <em>int</em> referencing a pointer:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">*</span> <span class="n">varptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
<span class="n">varptr</span><span class="o">*</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span>
</code></pre></div></div>

<p>This have several benefits:</p>

<p>In this way, the hashtable gets allocated in dynamic memory allocation, which survives until the termination of the <em>createHashTable()</em> function. If we return directly the array instead, we would copy the structure out of the function which is less eficient, returning the pointer omly manipulates the address and remains intact the structure.</p>

<p>Also, this allow us to pass the structure by reference which allows modification of the structure it self and is faster than passing, again, a copy of the structure.</p>

<p><em>In summary, when you create a large structure that will be accessed or modified in multiple places, it’s more efficient and practical to work with a pointer to its memory address (i.e., pass around the pointer) rather than copying the entire structure each time.</em></p>

<p>In fact, always you want to pass a value you want to modify to a function in C, you pass this value as a reference, this is, pass the address memory where the value is stored. This is in order to allow access to the actual value, otherway; a copy of this value is transfered and then the function does not modify the real value.</p>

<p><br /></p>

<h4 id="inserting-entries-and-handling-collisions">Inserting Entries and handling collisions.</h4>

<p>The <em>hash function</em> however have a subtle gap: <strong>collision</strong>. This means, different keys gets, through the hash function, the same index^, for example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15 % 5 = 0
25 % 5 = 0
</code></pre></div></div>

<p>Let’s see how handle this situation. Lets consider the code of the following function:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//This function associate a pair key-value on a hashtable. (Check that, since we are modifying a structure, we are passing it by reference; pointer)</span>
<span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">,</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Inserting: '%c' -&gt; %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
    
    <span class="c1">//Calculate association with hash key to obtain an index.</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    
    <span class="c1">//Create a new slot in the array of the hashtable.</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">newEntry</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Entry</span><span class="p">));</span>
    <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
    <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    
    <span class="c1">//And then insert the entry pointer in the array.</span>
    <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>  
    <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">newEntry</span><span class="p">;</span>        

    <span class="c1">//Check if there is a collision.</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"  Inserted at bucket[%d]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">index</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"  COLLISION! Chained with existing entry.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The function attemps to include a new entry in the array of the hashtable.</p>

<ul>
  <li>
    <p>At first calculates the <em>index</em> based on the key and the hash function.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Gets the <em>key</em> and the <em>value</em> data passed by argument and define a new Entry with those values.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Entry</span><span class="o">*</span> <span class="n">newEntry</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Entry</span><span class="p">));</span>
  <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
  <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>Then insert this Entry in the array by making the <em>next</em> pointer to point to the bucket to be inserted (we will explain this in a moment) and then assign the array with the Entry pointer.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>  
  <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">newEntry</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>This last step efectively avoids confusion about entries with the same index since we nest the pairs key-value buckets making use of the <em>next</em> pointer.</p>

    <p>What we do essentially is to make <em>next</em> pointer to point to the array at the <em>index</em> slot’s content:</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
</code></pre></div>    </div>

    <p>And then introduce <em>newEntry</em> to the bucket effectively displacing the previous entry.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">newEntry</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>Thanks to the first step, the <em>next</em> pointer of <em>newEntry</em> now points whatever was in the entry previously and we chained two pairs effectively avoiding collision.</p>

    <p>In order to see this grafically, suppose we have the following key-value pairs: <strong>A-1</strong>, <strong>C-10</strong>, <strong>D-15</strong>. Then, when we call the function to insert each entry on the table, first; the hash function resolves the index (0,1,2), then assign the address of the empty bucket to the <em>next</em> pointer of the Entry structure resulting in <em>next</em> pointing to NULL pointer, and then asign each Entry to each slot considering each index:</p>

    <pre><code class="language-less">  table-&gt;buckets:
  [0] → [ A | 1  | NULL ]
  [1] → [ C | 10 | NULL ]
  [2] → [ D | 15 | NULL ]
</code></pre>

    <p>Now, suppose we want to one pair more to the array: B-7.</p>

    <p>We call the function and resolves the new key-pair’s index: 1, we have a collision with C-10 pair.</p>

    <p>So, the function follow the steps: asign to <em>next</em> the address within bucket [1] (newEntry-&gt;next = table-&gt;buckets[index]) and then introduce the address of the B-7 pair’s Entry on the same (table-&gt;buckets[index] = newEntry).</p>

    <p>Now, <em>next</em> pointer of B-7 points to the previous address existing in bucket [1] (C-10) and we succesfully difference between the two different entries with the same index:</p>

    <pre><code class="language-less">  table-&gt;buckets:
  [0] → [ A | 1  | NULL ]
  [1] → [ B | 7  | -&gt;(C-10) ] → [ C | 10 | NULL ]
  [2] → [ D | 15 | NULL ] 
</code></pre>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>As a last step. we check where <em>next</em> points to. If <em>next</em> is pointing to a non null object, it means that a collision have been avoided.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="n">newEntry</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"  COLLISION! Chained with existing entry.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<div style="text-align:center">
<img src="/assets/img/C/hashtable.png" text-align="center" />
</div>

<p><br /></p>

<h4 id="getting-entries-from-the-hash-table">Getting entries from the hash table.</h4>

<p>Now that we the have the elements identified and sorted, lets define a function to search and get an element in the table. Lets see the following function:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//This functions search a 'key' on a 'hashtable'.</span>
<span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">,</span> <span class="kt">char</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Searching for: '%c'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
    
    <span class="c1">//Calculate index bucket to look in</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    
    <span class="c1">//Store the contents of the index's bucket in an entry</span>
    <span class="n">Entry</span><span class="o">*</span> <span class="n">current</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    
    <span class="c1">//Go through the nested list of the bucket till find the value of the request key.</span>
    <span class="kt">int</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">steps</span><span class="o">++</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"  Step %d: Checking entry with key '%c'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">);</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"  FOUND! Value: %d</span><span class="se">\n\n</span><span class="s">"</span><span class="p">,</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>  <span class="c1">//Move to next entry in chain</span>
    <span class="p">}</span>
    
    <span class="c1">//If the loop exit, we didn't find the key.</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"  NOT FOUND!</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">//Key not found</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We get the index associated with the requested key and explore the nested list of the index’s bucket untill find the key and return its value.</p>

<p><br /></p>

<h4 id="freeing-hashtable">Freeing Hashtable.</h4>

<p>As a last step, is important to free all the pointers involved with the hashtable.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Free al the pointers involved with 'table'.</span>
<span class="kt">void</span> <span class="nf">freeHashTable</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">//For every entry, we free the pointer of the slot and the linked list.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TABLE_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Entry</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">table</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Entry</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">entry</span><span class="p">;</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">free</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">free</span><span class="p">(</span><span class="n">table</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="appliying-hashtables-to-the-exercise">Appliying Hashtables to the exercise.</h3>

<p>Until here we almost see the basics of hashtables in general terms. Now, lets see how can we apply the concepts presented above to deal with the roman numeral’s problem.</p>

<p><br /></p>

<h4 id="inserting-roman-numerals-in-the-hashtable">Inserting roman numerals in the hashtable.</h4>

<p>First, having the different structures presented above defined, then we start to insert our items (the roman numerals):</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">initRomanTable</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">table</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'I'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'V'</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'X'</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'L'</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'C'</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'D'</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sc">'M'</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>With this, we have a totally functional code, the main function can look like follows:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">HashTable</span><span class="o">*</span> <span class="n">romanTable</span> <span class="o">=</span> <span class="n">createHashTable</span><span class="p">();</span>
    <span class="n">initRomanTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    
    <span class="kt">char</span><span class="o">*</span> <span class="n">romannumptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">"Please, introduce a roman numeral: I, V, X, L, C, D, M.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">romaninteger</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">romanTable</span><span class="p">,</span> <span class="o">*</span><span class="n">romannumptr</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"The roman numeral %c is equivalent to %d integer.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">romannumptr</span><span class="p">,</span> <span class="n">romaninteger</span><span class="p">);</span>
    <span class="n">freeHashTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We initiate the hashtable, insert the pair key-values and we reclaim a value of a romannumeral request to the user.</p>

<p>But, to be fair, this is not practical, since to use the code like this we could implemented a case scenario. The reason why we implemented this code is because we want to prevent efficiency in code in front of heavy requests of composite roman numerals (LXXVI, for example).</p>

<p><br /></p>

<h4 id="reading-roman-numbers">Reading roman numbers.</h4>

<p>We know that roman numbers are combinations of roman numberals which are read by adding the integer associated to the roman numeral from left to right.</p>

<pre><code class="language-less">LXVVI = 50 + 10 + 5 + 5 + 1 
</code></pre>

<p>So, we can build a more useful function that, with a given roman number, it gathers as a string, pass each char as a key to the function <em>get</em> to retrieve the integer and add the integer to the amount in every iteration.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">romanToInt</span><span class="p">(</span><span class="n">HashTable</span><span class="o">*</span> <span class="n">romanTable</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">){</span>

    <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">string</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">integer</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">romanTable</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">integer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And we implement in our main as follows:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">HashTable</span><span class="o">*</span> <span class="n">romanTable</span> <span class="o">=</span> <span class="n">createHashTable</span><span class="p">();</span>
    <span class="n">initRomanTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    
    <span class="c1">//For simplicity, we assume that the roman number is at maximum 5 roman numerals.</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">romannumptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Please, introduce a roman number, for example: LXVVI.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">);</span>
   
    <span class="kt">int</span> <span class="n">romaninteger</span> <span class="o">=</span>  <span class="n">romanToInt</span><span class="p">(</span><span class="n">romanTable</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"The roman number %s is equivalent to %d integer.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">romannumptr</span><span class="p">,</span> <span class="n">romaninteger</span><span class="p">);</span>
    <span class="n">freeHashTable</span><span class="p">(</span><span class="n">romanTable</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#C">C</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Hashtables.&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-13-HashTable%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025-06-13-HashTable%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-13-HashTable%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-06-09-BuildingOwnMalloc/" data-toggle="tooltip" data-placement="top" title="Building my own malloc in C.">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-07-11-GarbageCollector/" data-toggle="tooltip" data-placement="top" title="Garbage Collector.">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Qv1nTv5" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/Qvintvs1" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/german-sanmillan-68b308229/" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        German
        &nbsp;&bull;&nbsp;
      
      2026

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
